services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - DJANGO_PRODUCTION=False
      - DEBUG=True
      - DOMAIN=web
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=admin123
    command: >
      sh -c "
        python manage.py migrate &&
        python manage.py collectstatic --noinput &&
        python create_superuser.py &&
        python manage.py runserver 0.0.0.0:8000
      "

  cloudflared:
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token eyJhIjoiZjAyNzM4NWFhOTVmYzEyNGE4OTMxMjBjOGU3NDI2N2IiLCJ0IjoiNDhjN2IzOTMtYjdlNS00MjEyLTgyMDYtM2RhNzQxZmFlODY5IiwicyI6Ik1ETTFaV1V5WlRjdFl6TXhZUzAwWmpObUxXSTBZVGt0WWprNU9EbGhOek5sWlRReCJ9
    depends_on:
      - web

volumes:
  postgres_data: 