{% extends 'base/base.html' %}

{% block title %}Pricing - BuddYBoaRd{% endblock %}

{% block extra_css %}
<style>
    .pricing-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .pricing-header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    .pricing-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 700px;
        margin: 0 auto;
    }

    .pricing-plans {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 4rem;
    }

    .pricing-plan {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        overflow: hidden;
        transition: var(--transition);
        position: relative;
    }

    .pricing-plan:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .pricing-plan.popular {
        border: 2px solid var(--primary);
    }

    .popular-badge {
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--primary);
        color: white;
        padding: 0.25rem 1rem;
        font-size: 0.8rem;
        font-weight: 600;
        border-bottom-left-radius: var(--border-radius);
    }

    .plan-header {
        padding: 2rem;
        text-align: center;
        background-color: rgba(67, 97, 238, 0.05);
        border-bottom: 1px solid var(--border-color);
    }

    .plan-name {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--text-primary);
    }

    .plan-price {
        font-size: 3rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.5rem;
    }

    .plan-duration {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .plan-features {
        padding: 2rem;
        list-style: none;
    }

    .plan-features li {
        margin-bottom: 1rem;
        padding-left: 1.5rem;
        position: relative;
    }

    .plan-features li::before {
        content: '✓';
        position: absolute;
        left: 0;
        color: var(--success);
        font-weight: bold;
    }

    .plan-footer {
        padding: 0 2rem 2rem;
        text-align: center;
    }

    .faq-section {
        margin-top: 3rem;
    }

    .faq-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .faq-item {
        margin-bottom: 1.5rem;
    }

    .faq-question {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
    }

    .faq-answer {
        color: var(--text-secondary);
    }
</style>
{% endblock %}

{% block content %}
<section class="pricing-header">
    <h1>Simple, Transparent Pricing</h1>
    <p>Choose the plan that fits your needs. All plans include full access to our application features.</p>
</section>

<section class="pricing-plans">
    <div class="pricing-plan">
        <div class="plan-header">
            <h2 class="plan-name">Basic</h2>
            <div class="plan-price">₹500</div>
            <div class="plan-duration">3 Days Access</div>
        </div>
        <ul class="plan-features">
            <li>Full software access</li>
            <li>Single device usage</li>
            <li>Standard customer support</li>
            <li>Download latest version</li>
        </ul>
        <div class="plan-footer">
            <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
        </div>
    </div>

    <div class="pricing-plan popular">
        <div class="popular-badge">POPULAR</div>
        <div class="plan-header">
            <h2 class="plan-name">Intermediate</h2>
            <div class="plan-price">₹500</div>
            <div class="plan-duration">3 Days Access</div>
        </div>
        <ul class="plan-features">
            <li>All Basic features</li>
            <li>Multi-device usage</li>
            <li>Priority customer support</li>
            <li>Download all versions</li>
            <li>Extended features</li>
        </ul>
        <div class="plan-footer">
            <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
        </div>
    </div>

    <div class="pricing-plan">
        <div class="plan-header">
            <h2 class="plan-name">Advanced</h2>
            <div class="plan-price">₹500</div>
            <div class="plan-duration">3 Days Access</div>
        </div>
        <ul class="plan-features">
            <li>All Intermediate features</li>
            <li>Team collaboration</li>
            <li>24/7 customer support</li>
            <li>Custom integrations</li>
            <li>API access</li>
            <li>Dedicated account manager</li>
        </ul>
        <div class="plan-footer">
            <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
        </div>
    </div>
</section>

<section class="faq-section">
    <div class="card">
        <div class="faq-header">
            <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">Why do all plans have the same price?</h3>
            <p class="faq-answer">Our pricing model is designed to give all users full access to our software for a
                fixed time period. The different tiers represent feature sets that may be more suitable for different
                types of users, but we keep the price consistent to provide flexibility and value.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">How does the 3-day access work?</h3>
            <p class="faq-answer">Once your payment is confirmed, you'll receive a serial number that grants you 3
                days of uninterrupted access to our software. The timer starts when you activate the serial number, not
                when you purchase it.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">Can I purchase multiple serial numbers at once?</h3>
            <p class="faq-answer">Currently, we only support purchasing one serial number at a time. However, you can
                purchase a new serial number as soon as your current one expires.</p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">What payment methods do you accept?</h3>
            <p class="faq-answer">We accept various payment methods through our secure payment gateway. Once you submit
                your recharge request, you'll receive a payment link via SMS to complete your transaction.</p>
        </div>
    </div>
</section>
{% endblock %}