{% extends 'base/base.html' %}

{% block title %}WebSocket Test - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .websocket-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }

    .connection-status {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;
    }

    .connection-status.connected {
        background-color: rgba(46, 204, 113, 0.1);
        border-left: 4px solid var(--success);
    }

    .connection-status.disconnected {
        background-color: rgba(231, 76, 60, 0.1);
        border-left: 4px solid var(--danger);
    }

    .connection-status.connecting {
        background-color: rgba(243, 156, 18, 0.1);
        border-left: 4px solid var(--warning);
    }

    .connection-icon {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 1rem;
    }

    .connection-icon.connected {
        background-color: var(--success);
        box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
    }

    .connection-icon.disconnected {
        background-color: var(--danger);
        box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
    }

    .connection-icon.connecting {
        background-color: var(--warning);
        box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.2);
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0% {
            opacity: 0.4;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0.4;
        }
    }

    .message-box {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
    }

    .message-form {
        display: flex;
        margin-bottom: 1.5rem;
    }

    .message-input {
        flex-grow: 1;
        margin-right: 1rem;
    }

    .log-box {
        background-color: var(--dark);
        color: #f8f8f8;
        padding: 1.5rem;
        border-radius: var(--border-radius);
        font-family: monospace;
        min-height: 300px;
        max-height: 400px;
        overflow-y: auto;
    }

    .log-message {
        margin-bottom: 0.5rem;
        line-height: 1.4;
        word-break: break-word;
    }

    .log-message.system {
        color: #64b5f6;
    }

    .log-message.error {
        color: #ff5252;
    }

    .log-message.sent {
        color: #69f0ae;
    }

    .log-message.received {
        color: #ffd740;
    }

    .timestamp {
        color: #9e9e9e;
        font-size: 0.8rem;
        margin-right: 0.5rem;
    }

    /* Controls */
    .controls {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .console-actions {
        text-align: right;
        margin-bottom: 0.5rem;
    }

    .console-actions button {
        background: none;
        border: none;
        color: #9e9e9e;
        font-size: 0.9rem;
        cursor: pointer;
        transition: color 0.2s;
    }

    .console-actions button:hover {
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="websocket-container">
    <h1>WebSocket Test</h1>
    <p class="mb-3">Test your WebSocket connections in real-time.</p>

    <div class="connection-status disconnected" id="connectionStatus">
        <div class="connection-icon disconnected" id="connectionIcon"></div>
        <div>
            <strong id="connectionText">Disconnected</strong>
            <div id="connectionInfo">WebSocket not connected.</div>
        </div>
    </div>

    <div class="controls">
        <button class="btn btn-primary" id="connectBtn">Connect</button>
        <button class="btn btn-danger" id="disconnectBtn" disabled>Disconnect</button>
    </div>

    <div class="message-box">
        <h2 class="mb-3">Send Message</h2>
        <form id="messageForm" class="message-form">
            <input type="text" class="message-input" id="messageInput" placeholder="Type a message..." disabled>
            <button type="submit" class="btn btn-primary" id="sendBtn" disabled>Send</button>
        </form>
    </div>

    <div class="console-actions">
        <button id="clearConsoleBtn">Clear Console</button>
    </div>
    <div class="log-box" id="logBox"></div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Elements
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const connectionStatus = document.getElementById('connectionStatus');
        const connectionIcon = document.getElementById('connectionIcon');
        const connectionText = document.getElementById('connectionText');
        const connectionInfo = document.getElementById('connectionInfo');
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const logBox = document.getElementById('logBox');
        const clearConsoleBtn = document.getElementById('clearConsoleBtn');

        // WebSocket object
        let socket = null;

        // Log a message to the console
        function log(message, type = 'system') {
            const now = new Date();
            const timestamp = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });

            const logMessage = document.createElement('div');
            logMessage.className = `log-message ${type}`;

            const timestampSpan = document.createElement('span');
            timestampSpan.className = 'timestamp';
            timestampSpan.textContent = `[${timestamp}]`;

            logMessage.appendChild(timestampSpan);
            logMessage.appendChild(document.createTextNode(message));

            logBox.appendChild(logMessage);
            logBox.scrollTop = logBox.scrollHeight;
        }

        // Update connection status UI
        function updateConnectionStatus(status, message) {
            connectionStatus.className = `connection-status ${status}`;
            connectionIcon.className = `connection-icon ${status}`;

            switch (status) {
                case 'connected':
                    connectionText.textContent = 'Connected';
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = false;
                    messageInput.disabled = false;
                    sendBtn.disabled = false;
                    break;
                case 'disconnected':
                    connectionText.textContent = 'Disconnected';
                    connectBtn.disabled = false;
                    disconnectBtn.disabled = true;
                    messageInput.disabled = true;
                    sendBtn.disabled = true;
                    break;
                case 'connecting':
                    connectionText.textContent = 'Connecting...';
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = true;
                    messageInput.disabled = true;
                    sendBtn.disabled = true;
                    break;
            }

            connectionInfo.textContent = message;
        }

        // Connect to WebSocket
        function connect() {
            // Close existing connection if any
            if (socket) {
                socket.close();
            }

            updateConnectionStatus('connecting', 'Attempting to connect...');
            log('Connecting to WebSocket server...');

            // Get the current host and protocol
            const protocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
            const host = window.location.host;

            // Create WebSocket connection
            socket = new WebSocket(`${protocol}${host}/ws/test/`);

            // Connection opened
            socket.addEventListener('open', (event) => {
                updateConnectionStatus('connected', 'Connected to WebSocket server.');
                log('Connection established!');
            });

            // Connection closed
            socket.addEventListener('close', (event) => {
                updateConnectionStatus('disconnected', `Connection closed. Code: ${event.code}`);
                log(`Connection closed with code: ${event.code}`, 'error');
                socket = null;
            });

            // Connection error
            socket.addEventListener('error', (event) => {
                updateConnectionStatus('disconnected', 'Connection error occurred.');
                log('WebSocket connection error', 'error');
            });

            // Listen for messages
            socket.addEventListener('message', (event) => {
                log(`Received: ${event.data}`, 'received');

                try {
                    const data = JSON.parse(event.data);

                    if (data.type === 'connection_established') {
                        // Successfully connected with server acknowledgement
                        updateConnectionStatus('connected', data.message);
                    }
                } catch (e) {
                    log(`Error parsing message: ${e}`, 'error');
                }
            });
        }

        // Disconnect from WebSocket
        function disconnect() {
            if (socket) {
                log('Disconnecting from server...');
                socket.close();
            }
        }

        // Send a message
        function sendMessage(message) {
            if (socket && socket.readyState === WebSocket.OPEN) {
                const data = JSON.stringify({
                    message: message
                });

                socket.send(data);
                log(`Sent: ${data}`, 'sent');
                messageInput.value = '';
            } else {
                log('Cannot send message: WebSocket is not connected', 'error');
            }
        }

        // Event Listeners
        connectBtn.addEventListener('click', connect);
        disconnectBtn.addEventListener('click', disconnect);

        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value.trim();
            if (message) {
                sendMessage(message);
            }
        });

        clearConsoleBtn.addEventListener('click', () => {
            logBox.innerHTML = '';
            log('Console cleared');
        });

        // Initial log
        log('WebSocket Tester initialized. Click "Connect" to start.');
    });
</script>
{% endblock %}