{% extends 'base/base.html' %}

{% block title %}Join Chat - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }

    .card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
    }

    .card h3 {
        color: var(--primary);
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.75rem;
        position: relative;
    }

    .card h3::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        background-color: #fff;
        transition: var(--transition);
    }

    .form-control:focus {
        border-color: var(--primary);
        outline: none;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        justify-content: space-between;
    }

    .btn-primary {
        background-color: var(--primary);
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: var(--transition);
    }

    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

    .instruction-steps {
        margin: 2rem 0;
    }

    .instruction-step {
        margin-bottom: 1rem;
        display: flex;
        align-items: flex-start;
    }

    .step-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        font-weight: bold;
        margin-right: 1rem;
        flex-shrink: 0;
    }

    .step-content {
        flex: 1;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-3">Join Chat</h1>
    <p class="lead">Enter a chat code to join a conversation.</p>

    <div class="card">
        <h3>Enter Chat Code</h3>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="chat_code" class="form-label">Chat Code</label>
                <input type="text" id="chat_code" name="chat_code" class="form-control"
                    placeholder="Enter the chat code (e.g., CHAT_123_20230401123456)" required>
                <small class="form-text text-muted">The code should start with 'CHAT_' and was shared with you by
                    another user.</small>
            </div>
            <button type="submit" class="btn btn-primary">Join Chat</button>
        </form>

        <div class="instruction-steps">
            <h4>How it works:</h4>
            <div class="instruction-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <p>Get a chat code from someone who wants to chat with you.</p>
                </div>
            </div>
            <div class="instruction-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <p>Enter the code in the field above and click "Join Chat".</p>
                </div>
            </div>
            <div class="instruction-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <p>Start chatting in real-time!</p>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <a href="{% url 'friends:chat_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Chats
            </a>
            <a href="{% url 'friends:create_chatroom_view' %}" class="btn btn-secondary">
                <i class="fas fa-plus"></i> Create Your Own Chatroom
            </a>
        </div>
    </div>
</div>
{% endblock %}