{% extends "base/base.html" %}

{% block title %}Join Chatroom{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Join Chatroom</h3>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'friends:join_chatroom_view' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="room_id">Room ID</label>
                            <input type="text" class="form-control" id="room_id" name="room_id"
                                placeholder="Enter the room ID" required
                                pattern="[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
                                title="Please enter a valid UUID format">
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Join Room</button>
                            <a href="{% url 'friends:chat_list' %}" class="btn btn-secondary">Back to Chatrooms</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}