{% extends 'base/base.html' %}

{% block title %}Assign Serial Number - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .assign-serial {
        max-width: 800px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2rem;
        color: var(--primary);
    }

    .assign-form {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .assign-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .user-info {
        background-color: var(--light);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;
    }

    .detail-row {
        display: flex;
        margin-bottom: 0.75rem;
    }

    .detail-label {
        width: 150px;
        font-weight: 600;
        color: var(--text-primary);
    }

    .detail-value {
        flex-grow: 1;
        color: var(--text-secondary);
    }

    .serial-hint {
        background-color: rgba(52, 152, 219, 0.1);
        border-left: 4px solid var(--info);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;
    }

    .hint-title {
        font-weight: 600;
        color: var(--info);
        margin-bottom: 0.5rem;
    }

    .hint-content {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
    }

    .serial-list {
        margin-top: 1rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        max-height: 200px;
        overflow-y: auto;
    }

    .serial-option {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--border-color);
        cursor: pointer;
        transition: var(--transition);
    }

    .serial-option:last-child {
        border-bottom: none;
    }

    .serial-option:hover {
        background-color: var(--primary-light);
    }
</style>
{% endblock %}

{% block content %}
<div class="assign-serial">
    <div class="page-header">
        <h1>Assign Serial Number</h1>
        <a href="{% url 'user_detail' user.id %}" class="btn btn-secondary">Back to User</a>
    </div>

    <div class="assign-form">
        <h2 class="assign-title">Assign Serial to {{ user.username }}</h2>

        <div class="user-info">
            <div class="detail-row">
                <div class="detail-label">Username:</div>
                <div class="detail-value">{{ user.username }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Email:</div>
                <div class="detail-value">{{ user.email }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Date Joined:</div>
                <div class="detail-value">{{ user.date_joined|date:"F j, Y, g:i a" }}</div>
            </div>
        </div>

        <div class="serial-hint">
            <div class="hint-title">Important Note</div>
            <div class="hint-content">
                <p>Assigning a serial number will grant this user 24-hour access to the application. Please select an
                    available serial number from the list or create a new one.</p>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.serial_number.id_for_label }}">{{ form.serial_number.label }}</label>
                {{ form.serial_number }}
                {% if form.serial_number.errors %}
                <ul class="errorlist">
                    {% for error in form.serial_number.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            {% if available_serials %}
            <div class="form-group">
                <label>Available Serial Numbers</label>
                <div class="serial-list">
                    {% for serial in available_serials %}
                    <div class="serial-option" onclick="selectSerial('{{ serial.serial_key }}')">{{ serial.serial_key }}
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <div class="action-buttons">
                <button type="submit" class="btn btn-success">Assign Serial</button>
                <a href="{% url 'user_detail' user.id %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script>
    function selectSerial(serialKey) {
        document.getElementById('{{ form.serial_number.id_for_label }}').value = serialKey;
    }
</script>
{% endblock %}