{% extends 'base/base.html' %}

{% block title %}Pending Recharges - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .pending-recharges {
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2.5rem;
        color: var(--primary);
        font-family: 'Playfair Display', serif;
        position: relative;
    }

    .page-header h1::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .recharge-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        overflow: hidden;
        border: 1px solid var(--border-color);
    }

    .recharge-table th,
    .recharge-table td {
        padding: 1.25rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .recharge-table th {
        background-color: rgba(37, 37, 37, 0.03);
        color: var(--text-primary);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 0.85rem;
    }

    .recharge-table tr:last-child td {
        border-bottom: none;
    }

    .recharge-table tr:hover td {
        background-color: rgba(37, 37, 37, 0.02);
    }

    .btn-group {
        display: flex;
        gap: 0.75rem;
    }

    .btn-sm {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .empty-state {
        text-align: center;
        padding: 4rem 2.5rem;
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        border: 1px solid var(--border-color);
    }

    .empty-state h2 {
        color: var(--primary);
        margin-bottom: 1.25rem;
        font-family: 'Playfair Display', serif;
        position: relative;
        display: inline-block;
        padding-bottom: 0.75rem;
    }

    .empty-state h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .empty-state p {
        color: var(--text-secondary);
        margin-bottom: 2rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .date-col {
        white-space: nowrap;
    }

    .count-badge {
        display: inline-block;
        background-color: var(--primary);
        color: white;
        font-size: 0.85rem;
        font-weight: 600;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        margin-left: 0.75rem;
        vertical-align: middle;
    }

    .approval-info {
        background-color: rgba(27, 58, 87, 0.05);
        border-left: 2px solid var(--info);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 2rem;
        border: 1px solid var(--border-color);
    }

    .approval-info h3 {
        color: var(--info);
        margin-bottom: 1rem;
        font-size: 1.3rem;
        position: relative;
        display: inline-block;
        padding-bottom: 0.5rem;
        font-family: 'Playfair Display', serif;
    }

    .approval-info h3::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 2rem;
        height: 1px;
        background-color: var(--info);
    }

    .approval-info p {
        margin-bottom: 0.75rem;
        color: var(--text-secondary);
        line-height: 1.6;
    }

    .approval-info p:last-child {
        margin-bottom: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="pending-recharges">
    <div class="page-header">
        <h1>Pending Recharge Requests {% if pending_requests %}<span class="count-badge">{{ pending_requests|length
                }}</span>{% endif %}</h1>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    {% if pending_requests %}
    <div class="approval-info">
        <h3>Approval Process</h3>
        <p>Review each pending request and verify that payment has been received before approving.
            Each approval requires selecting an available serial number to assign to the user.</p>
        <p>Make sure to check that the payment amount (Rs. 5,000) has been received from the phone number listed in the
            request.</p>
    </div>

    <table class="recharge-table">
        <thead>
            <tr>
                <th>User</th>
                <th>Phone Number</th>
                <th>Requested At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for request in pending_requests %}
            <tr>
                <td>
                    <div class="user-info">
                        <span>{{ request.user.username }}</span>
                    </div>
                </td>
                <td>{{ request.phone_number }}</td>
                <td class="date-col">{{ request.requested_at|date:"M d, Y H:i" }}</td>
                <td>
                    <div class="btn-group">
                        <a href="{% url 'approve_recharge' request.id %}" class="btn btn-success btn-sm">Approve</a>
                        <a href="{% url 'reject_recharge' request.id %}" class="btn btn-danger btn-sm">Reject</a>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="empty-state">
        <h2>No Pending Requests</h2>
        <p>There are no pending recharge requests at the moment. When users submit payment requests, they will appear
            here for your approval.</p>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-primary">Back to Dashboard</a>
    </div>
    {% endif %}
</div>
{% endblock %}