{% extends 'base/base.html' %}

{% block title %}User Management - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .user-management {
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2rem;
        background: linear-gradient(45deg, #a855f7, #8b5cf6, #7c3aed);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .user-filters {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: flex-end;
    }

    .filter-item {
        flex: 1;
        min-width: 200px;
    }

    .filter-item label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--text-primary);
    }

    .filter-item select,
    .filter-item input {
        width: 100%;
        padding: 0.5rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
    }

    .filter-actions {
        display: flex;
        gap: 0.5rem;
    }

    .users-table-container {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        overflow-x: auto;
    }

    .users-table {
        width: 100%;
        border-collapse: collapse;
    }

    .users-table th,
    .users-table td {
        padding: 0.75rem 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .users-table th {
        font-weight: 600;
        color: var(--text-primary);
        background-color: var(--light);
    }

    .users-table tr:last-child td {
        border-bottom: none;
    }

    .users-table tr:hover td {
        background-color: rgba(0, 0, 0, 0.02);
    }

    .serial-badge {
        background-color: var(--light);
        color: var(--text-secondary);
        padding: 0.25rem 0.5rem;
        border-radius: var(--border-radius);
        font-size: 0.85rem;
    }

    .serial-badge.active {
        background-color: rgba(46, 204, 113, 0.15);
        color: var(--success);
    }

    .serial-badge.expired {
        background-color: rgba(231, 76, 60, 0.15);
        color: var(--danger);
    }

    .serial-badge.none {
        background-color: rgba(149, 165, 166, 0.15);
        color: var(--text-secondary);
    }

    .pagination {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 2rem;
    }

    .pagination .page-item {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--border-radius);
        background-color: var(--light);
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.2s ease;
    }

    .pagination .page-item:hover {
        background-color: var(--primary-light);
        color: var(--primary);
    }

    .pagination .page-item.active {
        background-color: var(--primary);
        color: white;
    }

    .user-actions {
        display: flex;
        gap: 0.5rem;
    }

    .action-btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="user-management">
    <div class="page-header">
        <h1>User Management</h1>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <div class="user-filters">
        <form method="get" class="d-flex w-100 flex-wrap gap-3 align-items-end">
            <div class="filter-item">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" value="{{ request.GET.username|default:'' }}"
                    placeholder="Search by username">
            </div>

            <div class="filter-item">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" value="{{ request.GET.email|default:'' }}"
                    placeholder="Search by email">
            </div>

            <div class="filter-item">
                <label for="status">Account Status</label>
                <select id="status" name="status">
                    <option value="">All Status</option>
                    <option value="active" {% if request.GET.status=='active' %}selected{% endif %}>Active</option>
                    <option value="inactive" {% if request.GET.status=='inactive' %}selected{% endif %}>Inactive
                    </option>
                </select>
            </div>

            <div class="filter-item">
                <label for="serial_status">Serial Status</label>
                <select id="serial_status" name="serial_status">
                    <option value="">All</option>
                    <option value="active" {% if request.GET.serial_status=='active' %}selected{% endif %}>Active Serial
                    </option>
                    <option value="expired" {% if request.GET.serial_status=='expired' %}selected{% endif %}>Expired
                        Serial</option>
                    <option value="none" {% if request.GET.serial_status=='none' %}selected{% endif %}>No Serial
                    </option>
                </select>
            </div>

            <div class="filter-actions">
                <button type="submit" class="btn btn-primary">Filter</button>
                <a href="{% url 'user_management' %}" class="btn btn-secondary">Reset</a>
            </div>
        </form>
    </div>

    <div class="users-table-container">
        <table class="users-table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Date Joined</th>
                    <th>Serial Status</th>
                    <th>Last Login</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.date_joined|date:"M d, Y" }}</td>
                    <td>
                        {% if user.serial %}
                        {% if user.serial.is_active %}
                        <span class="serial-badge active">Active</span>
                        {% else %}
                        <span class="serial-badge expired">Expired</span>
                        {% endif %}
                        {% else %}
                        <span class="serial-badge none">No Serial</span>
                        {% endif %}
                    </td>
                    <td>{{ user.last_login|date:"M d, Y" }}</td>
                    <td>
                        <div class="user-actions">
                            <a href="{% url 'user_detail' user.id %}" class="btn btn-primary action-btn">View</a>
                            {% if user.is_active %}
                            <a href="{% url 'deactivate_user' user.id %}"
                                class="btn btn-warning action-btn">Deactivate</a>
                            {% else %}
                            <a href="{% url 'activate_user' user.id %}" class="btn btn-success action-btn">Activate</a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center py-4">No users found matching the criteria.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% if is_paginated %}
        <div class="pagination">
            {% if page_obj.has_previous %}
            <a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                class="page-item">&laquo;</a>
            <a href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                class="page-item">&lsaquo;</a>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <a href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                class="page-item active">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <a
                href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                class="page-item">{{ num }}</a>
                {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                    class="page-item">&rsaquo;</a>
                <a href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}"
                    class="page-item">&raquo;</a>
                {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}