{% extends "admin/change_list.html" %}
{% load i18n admin_urls %}

{% block object-tools-items %}
<div class="trial-serials-buttons"
    style="margin-bottom: 15px; padding: 10px; background-color: #f8f9fa; border-radius: 4px; border: 1px solid #dee2e6;">
    <h3 style="margin-top: 0; color: #007bff;">Trial Serial Management</h3>
    <p style="margin-bottom: 10px;">Generate trial serial numbers (5 minute validity)</p>

    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
        <a href="{% url 'admin:generate-5-trial-serials' %}" class="btn"
            style="display: inline-block; padding: 8px 16px; background-color: #28a745; color: white; border-radius: 4px; text-decoration: none; margin-right: 10px;">
            Generate 5 Trial Serials
        </a>

        <a href="{% url 'admin:generate-20-trial-serials' %}" class="btn"
            style="display: inline-block; padding: 8px 16px; background-color: #007bff; color: white; border-radius: 4px; text-decoration: none; margin-right: 10px;">
            Generate 20 Trial Serials
        </a>

        <a href="{% url 'admin:generate-50-trial-serials' %}" class="btn"
            style="display: inline-block; padding: 8px 16px; background-color: #6c757d; color: white; border-radius: 4px; text-decoration: none; margin-right: 10px;">
            Generate 50 Trial Serials
        </a>

        <a href="{% url 'admin:generate-trial-serials' %}" class="btn"
            style="display: inline-block; padding: 8px 16px; background-color: #17a2b8; color: white; border-radius: 4px; text-decoration: none;">
            Custom Number...
        </a>
    </div>
</div>

{{ block.super }}
{% endblock %}