{% extends "admin/base_site.html" %}
{% load i18n admin_urls static %}

{% block extrastyle %}
{{ block.super }}
<style>
    .generate-trial-form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .help-text {
        color: #6c757d;
        font-size: 0.9rem;
        margin-top: 5px;
    }

    .form-row {
        margin-bottom: 20px;
    }

    .form-row label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-row input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    .button-row {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    .submit-row {
        padding: 12px 0;
        text-align: right;
    }

    .submit-row a {
        margin-right: 15px;
    }

    .submit-row input[type="submit"] {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit-row input[type="submit"]:hover {
        background-color: #218838;
    }
</style>
{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    &rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
    &rsaquo; <a href="{% url 'admin:serial_management_serialnumber_changelist' %}">{{ opts.verbose_name_plural|capfirst
        }}</a>
    &rsaquo; {% trans 'Generate Trial Serials' %}
</div>
{% endblock %}

{% block content %}
<div class="generate-trial-form">
    <h1>{% trans 'Generate Trial Serials' %}</h1>

    <p>
        Trial serial numbers allow users to test the application for 5 minutes without payment.
        Each user can only use one trial serial in their lifetime.
    </p>

    <form method="post">
        {% csrf_token %}

        <div class="form-row">
            <label for="id_count">{{ form.count.label }}</label>
            {{ form.count }}
            <p class="help-text">{{ form.count.help_text }}</p>
            {% if form.count.errors %}
            <p class="errornote">{{ form.count.errors }}</p>
            {% endif %}
        </div>

        <div class="submit-row">
            <a href="{% url 'admin:serial_management_serialnumber_changelist' %}" class="closelink">{% trans 'Cancel'
                %}</a>
            <input type="submit" value="{% trans 'Generate Serials' %}" class="default">
        </div>
    </form>
</div>
{% endblock %}