{% extends 'base/base.html' %}

{% block title %}Reject Recharge Request - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .reject-recharge {
        max-width: 800px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2rem;
        color: var(--primary);
    }

    .reject-form {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .reject-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--danger);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .request-details {
        background-color: var(--light);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;
    }

    .detail-row {
        display: flex;
        margin-bottom: 0.75rem;
    }

    .detail-label {
        width: 150px;
        font-weight: 600;
        color: var(--text-primary);
    }

    .detail-value {
        flex-grow: 1;
        color: var(--text-secondary);
    }

    .rejection-warning {
        background-color: rgba(231, 76, 60, 0.1);
        border-left: 4px solid var(--danger);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;
    }

    .warning-title {
        font-weight: 600;
        color: var(--danger);
        margin-bottom: 0.5rem;
    }

    .warning-content {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .form-textarea {
        width: 100%;
        padding: 0.75rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        resize: vertical;
        min-height: 120px;
        margin-bottom: 1.5rem;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="reject-recharge">
    <div class="page-header">
        <h1>Reject Recharge Request</h1>
        <a href="{% url 'pending_recharges' %}" class="btn btn-secondary">Back to Pending Requests</a>
    </div>

    <div class="reject-form">
        <h2 class="reject-title">Reject Recharge Request</h2>

        <div class="request-details">
            <div class="detail-row">
                <div class="detail-label">User:</div>
                <div class="detail-value">{{ recharge_request.user.username }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Phone Number:</div>
                <div class="detail-value">{{ recharge_request.phone_number }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Requested At:</div>
                <div class="detail-value">{{ recharge_request.requested_at|date:"F j, Y, g:i a" }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Email:</div>
                <div class="detail-value">{{ recharge_request.user.email }}</div>
            </div>
        </div>

        <div class="rejection-warning">
            <div class="warning-title">Important Note</div>
            <div class="warning-content">
                <p>Rejecting this request will notify the user that their recharge request was not approved. Please
                    provide a reason for rejection so the user understands why their request was denied.</p>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.reason.id_for_label }}">{{ form.reason.label }}</label>
                {{ form.reason }}
                {% if form.reason.errors %}
                <ul class="errorlist">
                    {% for error in form.reason.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div class="action-buttons">
                <button type="submit" class="btn btn-danger">Confirm Rejection</button>
                <a href="{% url 'pending_recharges' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}