{% extends 'base/base.html' %}

{% block title %}User Details - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .user-detail {
        max-width: 1000px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2rem;
        background: linear-gradient(45deg, #a855f7, #8b5cf6, #7c3aed);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .user-detail-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    @media (max-width: 768px) {
        .user-detail-container {
            grid-template-columns: 1fr;
        }
    }

    .user-info,
    .serial-info,
    .recharge-history,
    .account-actions {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .section-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .detail-row {
        display: flex;
        margin-bottom: 0.75rem;
    }

    .detail-label {
        width: 150px;
        font-weight: 600;
        color: var(--text-primary);
    }

    .detail-value {
        flex-grow: 1;
        color: var(--text-secondary);
    }

    .serial-badge {
        background-color: var(--light);
        color: var(--text-secondary);
        padding: 0.25rem 0.5rem;
        border-radius: var(--border-radius);
        font-size: 0.85rem;
        display: inline-block;
        margin-top: 0.25rem;
    }

    .serial-badge.active {
        background-color: rgba(46, 204, 113, 0.15);
        color: var(--success);
    }

    .serial-badge.expired {
        background-color: rgba(231, 76, 60, 0.15);
        color: var(--danger);
    }

    .serial-badge.none {
        background-color: rgba(149, 165, 166, 0.15);
        color: var(--text-secondary);
    }

    .serial-expiry {
        font-size: 0.9rem;
        margin-top: 0.5rem;
        color: var(--text-secondary);
    }

    .recharge-table {
        width: 100%;
        border-collapse: collapse;
    }

    .recharge-table th,
    .recharge-table td {
        padding: 0.75rem 0.5rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
        font-size: 0.9rem;
    }

    .recharge-table th {
        font-weight: 600;
        color: var(--text-primary);
        background-color: var(--light);
    }

    .recharge-table tr:last-child td {
        border-bottom: none;
    }

    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: var(--border-radius);
        font-size: 0.8rem;
    }

    .status-badge.pending {
        background-color: rgba(243, 156, 18, 0.15);
        color: var(--warning);
    }

    .status-badge.approved {
        background-color: rgba(46, 204, 113, 0.15);
        color: var(--success);
    }

    .status-badge.rejected {
        background-color: rgba(231, 76, 60, 0.15);
        color: var(--danger);
    }

    .account-actions {
        grid-column: span 2;
    }

    .actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .action-card {
        background-color: var(--light);
        padding: 1.25rem;
        border-radius: var(--border-radius);
        text-align: center;
        transition: all 0.2s ease;
    }

    .action-card:hover {
        background-color: var(--primary-light);
    }

    .action-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    .action-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
    }

    .action-desc {
        font-size: 0.9rem;
        color: var(--text-secondary);
        margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
        .account-actions {
            grid-column: span 1;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="user-detail">
    <div class="page-header">
        <h1>User Details: {{ user.username }}</h1>
        <a href="{% url 'user_management' %}" class="btn btn-secondary">Back to User Management</a>
    </div>

    <div class="user-detail-container">
        <div class="user-info">
            <h2 class="section-title">Account Information</h2>

            <div class="detail-row">
                <div class="detail-label">Username:</div>
                <div class="detail-value">{{ user.username }}</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Email:</div>
                <div class="detail-value">{{ user.email }}</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Date Joined:</div>
                <div class="detail-value">{{ user.date_joined|date:"F j, Y, g:i a" }}</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Last Login:</div>
                <div class="detail-value">{{ user.last_login|date:"F j, Y, g:i a" }}</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Account Status:</div>
                <div class="detail-value">
                    {% if user.is_active %}
                    <span class="serial-badge active">Active</span>
                    {% else %}
                    <span class="serial-badge expired">Inactive</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="serial-info">
            <h2 class="section-title">Serial Information</h2>

            {% if user.serial %}
            <div class="detail-row">
                <div class="detail-label">Serial Number:</div>
                <div class="detail-value">{{ user.serial.serial_key }}</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Status:</div>
                <div class="detail-value">
                    {% if user.serial.is_active %}
                    <span class="serial-badge active">Active</span>
                    {% else %}
                    <span class="serial-badge expired">Expired</span>
                    {% endif %}
                </div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Activation Date:</div>
                <div class="detail-value">{{ user.serial.activation_date|date:"F j, Y, g:i a" }}</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Expiry Date:</div>
                <div class="detail-value">
                    {{ user.serial.expiry_date|date:"F j, Y, g:i a" }}
                    {% if user.serial.is_active %}
                    <div class="serial-expiry">
                        Expires in {{ user.serial.expiry_date|timeuntil }}
                    </div>
                    {% endif %}
                </div>
            </div>
            {% else %}
            <p>No serial number assigned to this user.</p>

            {% if pending_recharge %}
            <div class="mt-3 p-3 bg-light rounded">
                <strong>Note:</strong> This user has a pending recharge request.
                <a href="{% url 'approve_recharge' pending_recharge.id %}" class="btn btn-sm btn-primary mt-2">View
                    Request</a>
            </div>
            {% endif %}
            {% endif %}
        </div>

        <div class="recharge-history">
            <h2 class="section-title">Recharge History</h2>

            {% if recharge_history %}
            <table class="recharge-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Serial</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recharge in recharge_history %}
                    <tr>
                        <td>{{ recharge.requested_at|date:"M d, Y" }}</td>
                        <td>{{ recharge.phone_number }}</td>
                        <td>
                            {% if recharge.status == 'pending' %}
                            <span class="status-badge pending">Pending</span>
                            {% elif recharge.status == 'approved' %}
                            <span class="status-badge approved">Approved</span>
                            {% elif recharge.status == 'rejected' %}
                            <span class="status-badge rejected">Rejected</span>
                            {% endif %}
                        </td>
                        <td>{{ recharge.assigned_serial.serial_key|default:"-" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No recharge history found for this user.</p>
            {% endif %}
        </div>

        <div class="account-actions">
            <h2 class="section-title">Account Actions</h2>

            <div class="actions-grid">
                {% if user.is_active %}
                <a href="{% url 'deactivate_user' user.id %}" class="action-card">
                    <div class="action-icon">⚠️</div>
                    <div class="action-title">Deactivate Account</div>
                    <div class="action-desc">Prevent user from logging in</div>
                    <button class="btn btn-warning">Deactivate</button>
                </a>
                {% else %}
                <a href="{% url 'activate_user' user.id %}" class="action-card">
                    <div class="action-icon">✅</div>
                    <div class="action-title">Activate Account</div>
                    <div class="action-desc">Allow user to log in again</div>
                    <button class="btn btn-success">Activate</button>
                </a>
                {% endif %}

                {% if user.serial and user.serial.is_active %}
                <a href="{% url 'revoke_serial' user.serial.id %}" class="action-card">
                    <div class="action-icon">⏱️</div>
                    <div class="action-title">Revoke Serial</div>
                    <div class="action-desc">End current serial access</div>
                    <button class="btn btn-danger">Revoke</button>
                </a>
                {% elif not user.serial and not pending_recharge %}
                <a href="{% url 'assign_serial' user.id %}" class="action-card">
                    <div class="action-icon">🔑</div>
                    <div class="action-title">Assign Serial</div>
                    <div class="action-desc">Manually assign a serial number</div>
                    <button class="btn btn-primary">Assign</button>
                </a>
                {% endif %}

                <a href="{% url 'user_logs' user.id %}" class="action-card">
                    <div class="action-icon">📊</div>
                    <div class="action-title">View Logs</div>
                    <div class="action-desc">See user activity logs</div>
                    <button class="btn btn-info">View Logs</button>
                </a>

                <a href="{% url 'reset_password' user.id %}" class="action-card">
                    <div class="action-icon">🔒</div>
                    <div class="action-title">Reset Password</div>
                    <div class="action-desc">Send password reset link</div>
                    <button class="btn btn-secondary">Reset</button>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}