{% extends 'base/base.html' %}

{% block title %}Demo - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .demo-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .demo-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .demo-header h1 {
        color: var(--primary);
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .demo-header p {
        color: var(--text-secondary);
        font-size: 1.1rem;
        max-width: 700px;
        margin: 0 auto;
    }

    .demo-video {
        margin-bottom: 3rem;
        border-radius: var(--border-radius);
        overflow: hidden;
        background-color: var(--card-bg);
        box-shadow: var(--shadow);
    }

    .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .video-info {
        padding: 1.5rem;
    }

    .video-info h2 {
        margin-bottom: 0.5rem;
        color: var(--text-primary);
    }

    .video-info p {
        color: var(--text-secondary);
    }

    .video-info .btn {
        margin-top: 1rem;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .feature-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        transition: var(--transition);
    }

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    .feature-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: var(--text-primary);
    }

    .feature-desc {
        color: var(--text-secondary);
    }

    .demo-cta {
        background-color: var(--light);
        padding: 2.5rem;
        border-radius: var(--border-radius);
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .demo-cta h2 {
        margin-bottom: 1rem;
        color: var(--text-primary);
    }

    .demo-cta p {
        color: var(--text-secondary);
        margin-bottom: 1.5rem;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .demo-tabs {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--border-color);
        overflow-x: auto;
    }

    .demo-tab {
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        white-space: nowrap;
        font-weight: 600;
        color: var(--text-secondary);
        transition: var(--transition);
    }

    .demo-tab:hover {
        color: var(--primary);
    }

    .demo-tab.active {
        color: var(--primary);
        border-color: var(--primary);
    }

    .demo-content {
        display: none;
    }

    .demo-content.active {
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="demo-container">
    <div class="demo-header">
        <h1>Product Demo</h1>
        <p>Explore the features and capabilities of Serial SaaS through our interactive demos. Watch videos, see key
            features in action, and learn how our application can benefit you.</p>
    </div>

    <div class="demo-tabs">
        <div class="demo-tab active" data-tab="overview">Product Overview</div>
        <div class="demo-tab" data-tab="features">Feature Showcase</div>
        <div class="demo-tab" data-tab="tutorial">Getting Started Tutorial</div>
        <div class="demo-tab" data-tab="admin">Admin Dashboard</div>
    </div>

    <!-- Overview Tab -->
    <div class="demo-content active" id="overview-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <!-- You can embed a real YouTube video here -->
                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>Serial SaaS Product Overview</h2>
                <p>This video provides a comprehensive overview of Serial SaaS, showcasing its core features, user
                    interface, and the benefits it brings to your workflow. Learn how our application can help you
                    manage serial numbers efficiently and securely.</p>
                <a href="{% url 'pricing' %}" class="btn btn-primary">View Pricing</a>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3 class="feature-title">Secure Authentication</h3>
                <p class="feature-desc">Our platform uses advanced encryption to ensure your serial numbers are secure
                    and cannot be tampered with or duplicated.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3 class="feature-title">Fast Activation</h3>
                <p class="feature-desc">Get up and running quickly with instant serial number activation. Our system
                    validates and activates your serial number in seconds.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🌐</div>
                <h3 class="feature-title">Cross-Platform Support</h3>
                <p class="feature-desc">Use our application on Windows, macOS, or Linux with the same serial number and
                    consistent experience across all platforms.</p>
            </div>
        </div>
    </div>

    <!-- Features Tab -->
    <div class="demo-content" id="features-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>Feature Showcase</h2>
                <p>Explore the powerful features of Serial SaaS in action. This video demonstrates key functionality
                    including serial number management, user interface navigation, and advanced settings configuration.
                </p>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3 class="feature-title">Usage Analytics</h3>
                <p class="feature-desc">Track your application usage with detailed analytics and reports, helping you
                    understand how and when your software is being used.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3 class="feature-title">Automatic Updates</h3>
                <p class="feature-desc">Keep your application up-to-date with automatic updates that ensure you always
                    have the latest features and security patches.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3 class="feature-title">Mobile Notifications</h3>
                <p class="feature-desc">Receive real-time notifications about your serial number status, expiry
                    reminders, and account activities on your mobile device.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🌙</div>
                <h3 class="feature-title">Dark Mode</h3>
                <p class="feature-desc">Reduce eye strain with our elegant dark mode interface, perfect for working in
                    low-light environments or extended usage sessions.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⏱️</div>
                <h3 class="feature-title">Time-Limited Access</h3>
                <p class="feature-desc">Our serial numbers provide access for a specific duration, ensuring you only pay
                    for what you need, with flexible recharge options.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3 class="feature-title">Activity History</h3>
                <p class="feature-desc">View a complete history of your account activity, including serial number
                    activations, recharges, and authentication events.</p>
            </div>
        </div>
    </div>

    <!-- Tutorial Tab -->
    <div class="demo-content" id="tutorial-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>Getting Started Tutorial</h2>
                <p>New to Serial SaaS? This step-by-step tutorial guides you through the entire process, from creating
                    an account and purchasing a serial number to installing the application and activating your license.
                </p>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">1️⃣</div>
                <h3 class="feature-title">Create an Account</h3>
                <p class="feature-desc">Start by creating a free account using your email address. Verification is quick
                    and straightforward.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">2️⃣</div>
                <h3 class="feature-title">Purchase a Serial Number</h3>
                <p class="feature-desc">Choose a plan that suits your needs and complete the payment process to obtain
                    your unique serial number.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">3️⃣</div>
                <h3 class="feature-title">Download the Application</h3>
                <p class="feature-desc">Download the application for your platform (Windows, macOS, or Linux) from the
                    downloads page.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">4️⃣</div>
                <h3 class="feature-title">Activate Your Serial</h3>
                <p class="feature-desc">Launch the application and sign in with your account to automatically activate
                    your serial number.</p>
            </div>
        </div>
    </div>

    <!-- Admin Tab -->
    <div class="demo-content" id="admin-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>Admin Dashboard Overview</h2>
                <p>For administrators, this video demonstrates the powerful management capabilities of the Serial SaaS
                    admin dashboard, including user management, serial number assignment, and activity monitoring.</p>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3 class="feature-title">User Management</h3>
                <p class="feature-desc">Easily manage user accounts, view activity, and handle user-specific settings
                    from the admin dashboard.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔑</div>
                <h3 class="feature-title">Serial Number Management</h3>
                <p class="feature-desc">Generate, assign, and revoke serial numbers with a few clicks. Monitor the
                    status and usage of each serial number.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📋</div>
                <h3 class="feature-title">Recharge Approval</h3>
                <p class="feature-desc">Review and approve recharge requests from users, with detailed information about
                    each request and the user's history.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📈</div>
                <h3 class="feature-title">Usage Statistics</h3>
                <p class="feature-desc">Track application usage patterns, active serial numbers, and overall system
                    performance with rich analytics.</p>
            </div>
        </div>
    </div>

    <div class="demo-cta">
        <h2>Ready to Get Started?</h2>
        <p>Experience the power and simplicity of Serial SaaS for yourself. Create an account today and see how our
            application can streamline your workflow and enhance security.</p>
        <a href="{% url 'register' %}" class="btn btn-primary">Create an Account</a>
        <a href="{% url 'pricing' %}" class="btn btn-secondary">View Pricing</a>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Tab switching
        const tabs = document.querySelectorAll('.demo-tab');

        tabs.forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active class from all tabs
                tabs.forEach(t => t.classList.remove('active'));

                // Add active class to clicked tab
                this.classList.add('active');

                // Hide all content
                document.querySelectorAll('.demo-content').forEach(content => {
                    content.classList.remove('active');
                });

                // Show selected content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId + '-content').classList.add('active');
            });
        });
    });
</script>
{% endblock %}