{% extends 'base/base.html' %}

{% block title %}Downloads - BuddYBoaRd{% endblock %}

{% block extra_css %}
<style>
    .downloads-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .downloads-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .downloads-header h1 {
        font-size: 2.5rem;
        background: linear-gradient(45deg, #10b981, #34d399, #059669);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .downloads-header p {
        color: #ffffff;
        font-size: 1.1rem;
        max-width: 700px;
        margin: 0 auto;
    }

    .platform-tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--border-color);
    }

    .platform-tab {
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        font-weight: 600;
        color: #e2e8f0;
        transition: all 0.3s ease;
    }

    .platform-tab:hover {
        color: var(--accent-light);
    }

    .platform-tab.active {
        color: var(--accent-light);
        border-color: var(--accent);
    }

    .platform-content {
        display: none;
    }

    .platform-content.active {
        display: block;
    }

    /* Tile-based downloads */
    .downloads-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .download-tile {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        overflow: hidden;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .download-tile:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    .download-tile::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: var(--gradient-primary);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
    }

    .download-tile-header {
        padding: 1.5rem;
        border-bottom: 1px solid var(--border-color);
    }

    .download-tile-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .download-tile-title h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #f1f5f9;
        margin: 0;
    }

    .version-badge {
        display: inline-block;
        padding: 0.2rem 0.5rem;
        border-radius: 999px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .version-badge.latest {
        background-color: rgba(16, 185, 129, 0.2);
        color: var(--accent-light);
    }

    .download-tile-date {
        font-size: 0.9rem;
        color: #e2e8f0;
    }

    .download-tile-content {
        padding: 1.5rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .download-tile-desc {
        color: var(--text-secondary);
        margin-bottom: 1.5rem;
        flex-grow: 1;
    }

    .download-tile-notes {
        margin-bottom: 1.5rem;
    }

    .download-tile-notes h4 {
        margin-bottom: 0.5rem;
        color: #f1f5f9;
        font-size: 1rem;
    }

    .download-tile-notes ul {
        padding-left: 1.25rem;
        color: #e2e8f0;
    }

    .download-tile-notes li {
        margin-bottom: 0.5rem;
    }

    .download-button {
        display: inline-block;
        background: var(--gradient-primary);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: var(--border-radius);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        text-align: center;
    }

    .download-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
        color: white;
    }

    .login-required {
        background-color: rgba(231, 76, 60, 0.1);
        border-radius: var(--border-radius);
        padding: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .login-required h3 {
        color: var(--danger);
        margin-bottom: 1rem;
    }

    .login-required p {
        margin-bottom: 1.5rem;
        color: #e2e8f0;
    }

    .platform-icon {
        font-size: 1.5rem;
        margin-right: 0.5rem;
    }

    .coming-soon {
        text-align: center;
        padding: 3rem;
        background: var(--card-bg);
        border-radius: var(--border-radius);
        border: 1px dashed var(--border-color);
    }

    .coming-soon h3 {
        font-size: 1.8rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
    }

    .coming-soon p {
        color: #e2e8f0;
        font-size: 1.1rem;
        max-width: 600px;
        margin: 0 auto;
    }

    .system-requirements {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        margin-top: 3rem;
    }

    .system-requirements h3 {
        margin-bottom: 1rem;
        color: #f1f5f9;
    }

    .system-requirements h4 {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        color: #f1f5f9;
    }

    .system-requirements ul {
        padding-left: 1.25rem;
        color: #e2e8f0;
    }

    .system-requirements li {
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="downloads-container">
    <div class="downloads-header">
        <h1>Downloads</h1>
        <p>Download the latest version of BuddYBoaRd for your platform. You need to be logged in to download our software.</p>
    </div>

    {% if not user.is_authenticated %}
    <div class="login-required">
        <h3>Login Required</h3>
        <p>You need to be logged in to download our application. Please log in or create an account.</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        <a href="{% url 'register' %}" class="btn btn-secondary">Register</a>
    </div>
    {% endif %}

    <div class="platform-tabs">
        <div class="platform-tab active" data-platform="windows"><span class="platform-icon">🪟</span>Windows</div>
        <div class="platform-tab" data-platform="macos"><span class="platform-icon">🍎</span>macOS</div>
        <div class="platform-tab" data-platform="linux"><span class="platform-icon">🐧</span>Linux</div>
    </div>

    <!-- Windows Downloads -->
    <div class="platform-content active" id="windows-content">
        {% if user.is_authenticated %}
        <div class="downloads-grid">
            <!-- Windows Installer -->
            <div class="download-tile">
                <div class="download-tile-header">
                    <div class="download-tile-title">
                        <h3>Windows Installer</h3>
                        <span class="version-badge latest">Latest</span>
                    </div>
                    <div class="download-tile-date">Released: April 5, 2024</div>
                </div>
                <div class="download-tile-content">
                    <div class="download-tile-desc">
                        <p>Standard installer version with all features. Installs on your PC like a normal application.</p>
                    </div>
                    <div class="download-tile-notes">
                        <h4>Features:</h4>
                        <ul>
                            <li>Full-featured application with installer</li>
                            <li>Automatic updates</li>
                            <li>Always Invisible to InterViewer</li>
                            <li>Saves the sessions so you do not have to login again </li>
                        </ul>
                    </div>
                    <a href="https://download.buddyboard.io/WhatsApp%20Web%20Desktop-Windows-1.0.0%20(3).exe" class="download-button">
                        Download Installer (80MB)
                    </a>
                </div>
            </div>

            <!-- Portable Version -->
            <div class="download-tile">
                <div class="download-tile-header">
                    <div class="download-tile-title">
                        <h3>Portable Version</h3>
                        <span class="version-badge latest">Latest</span>
                    </div>
                    <div class="download-tile-date">Released: April 5, 2024</div>
                </div>
                <div class="download-tile-content">
                    <div class="download-tile-desc">
                        <p>Portable version that runs without installation. Perfect for restricted environments like university labs or corporate settings.</p>
                    </div>
                    <div class="download-tile-notes">
                        <h4>Features:</h4>
                        <ul>
                            <li>No installation required - run from USB or any folder</li>
                            <li>Works off the box with no admin password needed</li>
                            <li>Leaves no traces on host computer</li>
                            <li>Ideal for exam environments with restrictions like Lab Exams</li>
                        </ul>
                    </div>
                    <a href="https://download.buddyboard.io/win-unpacked.zip" class="download-button">
                        Download Portable (109MB)
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- macOS Downloads -->
    <div class="platform-content" id="macos-content">
        <div class="coming-soon">
            <h3>Coming Soon</h3>
            <p>We're working hard to bring BuddYBoaRd to macOS. Please check back soon for updates!</p>
        </div>
    </div>

    <!-- Linux Downloads -->
    <div class="platform-content" id="linux-content">
        <div class="coming-soon">
            <h3>Coming Soon</h3>
            <p>We're working hard to bring BuddYBoaRd to Linux. Please check back soon for updates!</p>
        </div>
    </div>

    <div class="system-requirements">
        <h3>System Requirements</h3>

        <h4>Windows</h4>
        <ul>
            <li>Windows 10 or later (64-bit)</li>
            <li>2GHz dual-core processor or better</li>
            <li>4GB RAM</li>
            <li>200MB available storage</li>
        </ul>

        <h4>macOS</h4>
        <ul>
            <li>Coming soon</li>
        </ul>

        <h4>Linux</h4>
        <ul>
            <li>Coming soon</li>
        </ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Platform tab switching
        const platformTabs = document.querySelectorAll('.platform-tab');

        platformTabs.forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active class from all tabs
                platformTabs.forEach(t => t.classList.remove('active'));

                // Add active class to clicked tab
                this.classList.add('active');

                // Hide all content
                document.querySelectorAll('.platform-content').forEach(content => {
                    content.classList.remove('active');
                });

                // Show selected content
                const platform = this.getAttribute('data-platform');
                document.getElementById(platform + '-content').classList.add('active');
            });
        });
    });
</script>
{% endblock %}