{% extends 'base/base.html' %}

{% block title %}Downloads - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .downloads-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .downloads-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .downloads-header h1 {
        font-size: 2.5rem;
        background: linear-gradient(45deg, #a855f7, #8b5cf6, #7c3aed);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .downloads-header p {
        color: var(--text-secondary);
        font-size: 1.1rem;
        max-width: 700px;
        margin: 0 auto;
    }

    .platform-tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--border-color);
    }

    .platform-tab {
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        font-weight: 600;
        color: var(--text-secondary);
        transition: var(--transition);
    }

    .platform-tab:hover {
        color: var(--primary);
    }

    .platform-tab.active {
        color: var(--primary);
        border-color: var(--primary);
    }

    .platform-content {
        display: none;
    }

    .platform-content.active {
        display: block;
    }

    .version-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: var(--transition);
        border-left: 4px solid var(--primary);
    }

    .version-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .version-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .version-title {
        display: flex;
        align-items: center;
    }

    .version-title h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--text-primary);
    }

    .version-badge {
        display: inline-block;
        padding: 0.2rem 0.5rem;
        border-radius: 999px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-left: 0.75rem;
    }

    .version-badge.latest {
        background-color: rgba(52, 152, 219, 0.1);
        color: var(--info);
    }

    .version-date {
        font-size: 0.9rem;
        color: var(--text-secondary);
    }

    .download-button {
        display: inline-block;
        background-color: var(--primary);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: var(--border-radius);
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition);
    }

    .download-button:hover {
        background-color: var(--primary-dark);
        color: white;
        transform: translateY(-2px);
    }

    .version-notes {
        margin-top: 1rem;
        padding-top: 1rem;
    }

    .version-notes h4 {
        margin-bottom: 0.5rem;
        color: var(--text-primary);
    }

    .version-notes ul {
        padding-left: 1.25rem;
        color: var(--text-secondary);
    }

    .version-notes li {
        margin-bottom: 0.5rem;
    }

    .system-requirements {
        background-color: var(--light);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        margin-top: 3rem;
    }

    .system-requirements h3 {
        margin-bottom: 1rem;
        color: var(--text-primary);
    }

    .system-requirements h4 {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
    }

    .system-requirements ul {
        padding-left: 1.25rem;
        color: var(--text-secondary);
    }

    .system-requirements li {
        margin-bottom: 0.5rem;
    }

    .no-serials {
        background-color: rgba(231, 76, 60, 0.1);
        border-radius: var(--border-radius);
        padding: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .no-serials h3 {
        color: var(--danger);
        margin-bottom: 1rem;
    }

    .no-serials p {
        margin-bottom: 1.5rem;
        color: var(--text-secondary);
    }

    .platform-icon {
        font-size: 1.5rem;
        margin-right: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="downloads-container">
    <div class="downloads-header">
        <h1>Downloads</h1>
        <p>Download the latest version of our application for your platform. All downloads require an active serial
            number to use.</p>
    </div>

    {% if not user.is_authenticated or not active_serial %}
    <div class="no-serials">
        <h3>Active Serial Number Required</h3>
        <p>You need an active serial number to download and use our application. Please purchase a serial number if you
            don't have one.</p>
        <a href="{% url 'recharge' %}" class="btn btn-primary">Purchase Serial Number</a>
    </div>
    {% endif %}

    <div class="platform-tabs">
        <div class="platform-tab" data-platform="windows"><span class="platform-icon">🪟</span>Windows</div>
        <div class="platform-tab" data-platform="macos"><span class="platform-icon">🍎</span>macOS</div>
        <div class="platform-tab" data-platform="linux"><span class="platform-icon">🐧</span>Linux</div>
    </div>

    <!-- Windows Downloads -->
    <div class="platform-content active" id="windows-content">
        <div class="version-card">
            <div class="version-header">
                <div class="version-title">
                    <h3>Serial SaaS v2.3.1</h3>
                    <span class="version-badge latest">Latest</span>
                </div>
                <div class="version-date">Released: April 5, 2024</div>
            </div>

            <div class="version-details">
                <p>This version includes performance improvements and bug fixes.</p>
                <div class="version-notes">
                    <h4>Release Notes:</h4>
                    <ul>
                        <li>Improved loading times by 30%</li>
                        <li>Fixed a bug where the application would crash when validating certain serial numbers</li>
                        <li>Added a new dark mode option</li>
                        <li>Reduced memory usage</li>
                    </ul>
                </div>

                <a href="#" class="download-button">
                    Download for Windows (64MB)
                </a>
            </div>
        </div>

        <div class="version-card">
            <div class="version-header">
                <div class="version-title">
                    <h3>Serial SaaS v2.2.0</h3>
                </div>
                <div class="version-date">Released: March 10, 2024</div>
            </div>

            <div class="version-details">
                <p>This version adds new features and stability improvements.</p>
                <div class="version-notes">
                    <h4>Release Notes:</h4>
                    <ul>
                        <li>Added export functionality</li>
                        <li>Improved offline mode stability</li>
                        <li>Updated dependencies</li>
                    </ul>
                </div>

                <a href="#" class="download-button">
                    Download for Windows (62MB)
                </a>
            </div>
        </div>
    </div>

    <!-- macOS Downloads -->
    <div class="platform-content" id="macos-content">
        <div class="version-card">
            <div class="version-header">
                <div class="version-title">
                    <h3>Serial SaaS v2.3.1</h3>
                    <span class="version-badge latest">Latest</span>
                </div>
                <div class="version-date">Released: April 5, 2024</div>
            </div>

            <div class="version-details">
                <p>This version includes performance improvements and bug fixes.</p>
                <div class="version-notes">
                    <h4>Release Notes:</h4>
                    <ul>
                        <li>Improved loading times by 30%</li>
                        <li>Fixed a bug where the application would crash when validating certain serial numbers</li>
                        <li>Added a new dark mode option</li>
                        <li>Reduced memory usage</li>
                        <li>Apple Silicon optimizations</li>
                    </ul>
                </div>

                <a href="#" class="download-button">
                    Download for macOS (70MB)
                </a>
            </div>
        </div>

        <div class="version-card">
            <div class="version-header">
                <div class="version-title">
                    <h3>Serial SaaS v2.2.0</h3>
                </div>
                <div class="version-date">Released: March 10, 2024</div>
            </div>

            <div class="version-details">
                <p>This version adds new features and stability improvements.</p>
                <div class="version-notes">
                    <h4>Release Notes:</h4>
                    <ul>
                        <li>Added export functionality</li>
                        <li>Improved offline mode stability</li>
                        <li>Updated dependencies</li>
                        <li>Fixed issues with macOS Ventura</li>
                    </ul>
                </div>

                <a href="#" class="download-button">
                    Download for macOS (68MB)
                </a>
            </div>
        </div>
    </div>

    <!-- Linux Downloads -->
    <div class="platform-content" id="linux-content">
        <div class="version-card">
            <div class="version-header">
                <div class="version-title">
                    <h3>Serial SaaS v2.3.1</h3>
                    <span class="version-badge latest">Latest</span>
                </div>
                <div class="version-date">Released: April 5, 2024</div>
            </div>

            <div class="version-details">
                <p>This version includes performance improvements and bug fixes.</p>
                <div class="version-notes">
                    <h4>Release Notes:</h4>
                    <ul>
                        <li>Improved loading times by 30%</li>
                        <li>Fixed a bug where the application would crash when validating certain serial numbers</li>
                        <li>Added a new dark mode option</li>
                        <li>Reduced memory usage</li>
                        <li>Added support for Ubuntu 22.04</li>
                    </ul>
                </div>

                <a href="#" class="download-button">
                    Download for Linux (58MB)
                </a>
            </div>
        </div>

        <div class="version-card">
            <div class="version-header">
                <div class="version-title">
                    <h3>Serial SaaS v2.2.0</h3>
                </div>
                <div class="version-date">Released: March 10, 2024</div>
            </div>

            <div class="version-details">
                <p>This version adds new features and stability improvements.</p>
                <div class="version-notes">
                    <h4>Release Notes:</h4>
                    <ul>
                        <li>Added export functionality</li>
                        <li>Improved offline mode stability</li>
                        <li>Updated dependencies</li>
                        <li>Fixed issues with Wayland display server</li>
                    </ul>
                </div>

                <a href="#" class="download-button">
                    Download for Linux (56MB)
                </a>
            </div>
        </div>
    </div>

    <div class="system-requirements">
        <h3>System Requirements</h3>

        <h4>Windows</h4>
        <ul>
            <li>Windows 10 or later (64-bit)</li>
            <li>2GHz dual-core processor or better</li>
            <li>4GB RAM</li>
            <li>200MB available storage</li>
            <li>Internet connection for serial verification</li>
        </ul>

        <h4>macOS</h4>
        <ul>
            <li>macOS 11 (Big Sur) or later</li>
            <li>Intel or Apple Silicon processor</li>
            <li>4GB RAM</li>
            <li>200MB available storage</li>
            <li>Internet connection for serial verification</li>
        </ul>

        <h4>Linux</h4>
        <ul>
            <li>Ubuntu 20.04, Fedora 36, or compatible distributions</li>
            <li>2GHz dual-core processor or better</li>
            <li>4GB RAM</li>
            <li>200MB available storage</li>
            <li>Internet connection for serial verification</li>
        </ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Platform tab switching
        const platformTabs = document.querySelectorAll('.platform-tab');

        platformTabs.forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active class from all tabs
                platformTabs.forEach(t => t.classList.remove('active'));

                // Add active class to clicked tab
                this.classList.add('active');

                // Hide all content
                document.querySelectorAll('.platform-content').forEach(content => {
                    content.classList.remove('active');
                });

                // Show selected content
                const platform = this.getAttribute('data-platform');
                document.getElementById(platform + '-content').classList.add('active');
            });
        });
    });
</script>
{% endblock %}