{% extends 'base/base.html' %}

{% block title %}Welcome to Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    /* Hero Section */
    .hero {
        position: relative;
        padding: 6rem 0;
        text-align: center;
        overflow: hidden;
    }

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at center, rgba(139, 92, 246, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
        z-index: -1;
    }

    .hero h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .hero p {
        font-size: 1.25rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 3rem;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 4rem;
    }

    /* Features Section */
    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 0;
    }

    .feature-card {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 2rem;
        transition: var(--transition);
    }

    .feature-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        border-color: var(--accent);
    }

    .feature-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .feature-card p {
        color: var(--text-secondary);
        line-height: 1.6;
    }

    /* How It Works Section */
    .how-it-works {
        margin: 6rem 0;
    }

    .how-it-works h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .steps {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 2rem;
    }

    .steps ol {
        list-style: none;
        counter-reset: steps;
        padding: 0;
    }

    .steps li {
        position: relative;
        padding: 1.5rem 0 1.5rem 3rem;
        counter-increment: steps;
        color: var(--text-secondary);
    }

    .steps li::before {
        content: counter(steps);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 2rem;
        height: 2rem;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
    }

    /* CTA Section */
    .cta-section {
        text-align: center;
        padding: 6rem 0;
        background: var(--gradient-dark);
        border-radius: var(--border-radius);
        margin-top: 4rem;
        position: relative;
        overflow: hidden;
    }

    .cta-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at center, rgba(139, 92, 246, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
        z-index: 0;
    }

    .cta-section > * {
        position: relative;
        z-index: 1;
    }

    .cta-section h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .cta-section p {
        color: var(--text-secondary);
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

    /* Floating Elements */
    .floating-element {
        position: absolute;
        border-radius: 50%;
        background: var(--gradient-primary);
        filter: blur(60px);
        opacity: 0.1;
        z-index: -1;
    }

    .float-1 {
        width: 300px;
        height: 300px;
        top: -150px;
        left: -150px;
    }

    .float-2 {
        width: 400px;
        height: 400px;
        bottom: -200px;
        right: -200px;
        background: var(--accent-gradient);
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="floating-element float-1"></div>
    <div class="floating-element float-2"></div>
    <h1>Power Your Business<br>With Serial SaaS</h1>
    <p>Our state-of-the-art platform provides powerful tools to streamline your workflow. Experience premium features with our flexible 24-hour access model.</p>
    <div class="hero-buttons">
        <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
        <a href="{% url 'demo' %}" class="btn btn-secondary">View Demo</a>
    </div>
</section>

<!-- Features Section -->
<section>
    <div class="features">
        <div class="feature-card">
            <h3>Simple Pricing</h3>
            <p>Pay only for what you need with our straightforward pricing model. Rs. 5000 for 24 hours of full access to all premium features.</p>
        </div>
        <div class="feature-card">
            <h3>Easy Activation</h3>
            <p>Get up and running in minutes with our quick and hassle-free serial number activation process. No complex setup required.</p>
        </div>
        <div class="feature-card">
            <h3>Cross-Platform</h3>
            <p>Use our application seamlessly across Windows, macOS, and Linux. Your workflow stays consistent on any operating system.</p>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
        <ol>
            <li>Create your account on our secure platform</li>
            <li>Request a serial number by providing your mobile number</li>
            <li>Complete the payment of Rs. 5000 via the payment link</li>
            <li>Receive your 24-hour access serial number instantly</li>
            <li>Download and activate the application to start using premium features</li>
        </ol>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="floating-element float-1"></div>
    <h2>Ready to Transform Your Workflow?</h2>
    <p>Join thousands of satisfied users who trust Serial SaaS for their business needs.</p>
    <a href="{% url 'register' %}" class="btn btn-primary">Start Your Journey</a>
</section>
{% endblock %}