{% extends 'base/base.html' %}

{% block title %}Welcome to BuddYBoaRd{% endblock %}

{% block extra_css %}
<style>
    /* Hero Section */
    .hero {
        position: relative;
        padding: 6rem 0;
        text-align: center;
        overflow: hidden;
    }

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at center, rgba(139, 92, 246, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
        z-index: -1;
    }

    .hero h1 {
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .hero p {
        font-size: 1.25rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 3rem;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 4rem;
    }

    /* Features Section */
    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 0;
    }

    .feature-card {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 2rem;
        transition: var(--transition);
    }

    .feature-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        border-color: var(--accent);
    }

    .feature-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .feature-card p {
        color: var(--text-secondary);
        line-height: 1.6;
    }

    /* How It Works Section */
    .how-it-works {
        margin: 6rem 0;
    }

    .how-it-works h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .steps {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 2rem;
    }

    .steps ol {
        list-style: none;
        counter-reset: steps;
        padding: 0;
    }

    .steps li {
        position: relative;
        padding: 1.5rem 0 1.5rem 3rem;
        counter-increment: steps;
        color: var(--text-secondary);
    }

    .steps li::before {
        content: counter(steps);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 2rem;
        height: 2rem;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
    }

    /* CTA Section */
    .cta-section {
        text-align: center;
        padding: 6rem 0;
        background: var(--gradient-dark);
        border-radius: var(--border-radius);
        margin-top: 4rem;
        position: relative;
        overflow: hidden;
    }

    .cta-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at center, rgba(139, 92, 246, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
        z-index: 0;
    }

    .cta-section>* {
        position: relative;
        z-index: 1;
    }

    .cta-section h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .cta-section p {
        color: var(--text-secondary);
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

    /* Floating Elements */
    .floating-element {
        position: absolute;
        border-radius: 50%;
        background: var(--gradient-primary);
        filter: blur(60px);
        opacity: 0.1;
        z-index: -1;
    }

    .float-1 {
        width: 300px;
        height: 300px;
        top: -150px;
        left: -150px;
    }

    .float-2 {
        width: 400px;
        height: 400px;
        bottom: -200px;
        right: -200px;
        background: var(--accent-gradient);
    }

    /* Animation for flipping text */
    .flip-text {
        display: inline-block;
        height: 4.0rem;
        position: relative;
        min-width: 600px;
        margin-bottom: 1.5rem;
    }

    .flip-text span {
        display: inline-block;
        position: absolute;
        left: 0;
        opacity: 0;
        width: 100%;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1.2;
        animation: flip-animation 8s cubic-bezier(0.23, 1, 0.32, 1) infinite;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .flip-text span:nth-child(1) {
        animation-delay: 0s;
    }

    .flip-text span:nth-child(2) {
        animation-delay: 2s;
    }

    .flip-text span:nth-child(3) {
        animation-delay: 4s;
    }

    .flip-text span:nth-child(4) {
        animation-delay: 6s;
    }

    @keyframes flip-animation {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }

        5%,
        20% {
            opacity: 1;
            transform: translateY(0);
        }

        25%,
        100% {
            opacity: 0;
            transform: translateY(-30px);
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="floating-element float-1"></div>
    <div class="floating-element float-2"></div>
    <h1>Crack Any</h1>
    <div class="flip-text">
        <span>Interview</span>
        <span>Certification</span>
        <span>Online Test</span>
        <span>University Lab Work</span>
    </div>
    <p>Our state-of-the-art platform provides powerful tools to streamline your workflow. Experience premium features
        with our flexible access model.</p>
    <div class="hero-buttons">
        {% if not user.is_authenticated %}
        <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
        {% endif %}
        <a href="{% url 'demo' %}" class="btn btn-secondary">View Demo</a>
    </div>
</section>

<!-- Features Section -->
<section>
    <div class="features">
        <div class="feature-card">
            <h3>Simple Pricing</h3>
            <p>Pay only for what you need with our straightforward pricing model. Rs. 500 for 3 days of full access to
                all premium features.</p>
        </div>
        <div class="feature-card">
            <h3>Easy Activation</h3>
            <p>Get up and running in minutes with our quick and hassle-free serial number activation process. No complex
                setup required.</p>
        </div>
        <div class="feature-card">
            <h3>No-Install Portable Version</h3>
            <p>Use our portable application in high-security scenarios like university lab exams. Works offline with no
                installation required, perfect for restricted environments.</p>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
        <ol>
            <li>Create your account on our secure platform</li>
            <li>Request a serial number by providing your mobile number</li>
            <li>Complete the payment of Rs. 500 via the payment link</li>
            <li>Receive your 3-day access serial number instantly</li>
            <li>Download and activate the application to start using premium features</li>
        </ol>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="floating-element float-1"></div>
    <h2></h2>
    <p>Ready to Ace Your Next Challenge?.</p>
    {% if not user.is_authenticated %}
    <a href="{% url 'register' %}" class="btn btn-primary">Start Your Journey</a>
    {% else %}
    <a href="{% url 'downloads' %}" class="btn btn-primary">Access Downloads</a>
    {% endif %}
</section>
{% endblock %}