{% extends 'base/base.html' %}

{% block title %}Bulk Serial Creation - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .bulk-creation {
        max-width: 800px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2rem;
        color: var(--primary);
    }

    .bulk-form {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .bulk-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .bulk-description {
        margin-bottom: 1.5rem;
        color: var(--text-secondary);
    }

    .hint-box {
        background-color: rgba(52, 152, 219, 0.1);
        border-left: 4px solid var(--info);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;
    }

    .hint-title {
        font-weight: 600;
        color: var(--info);
        margin-bottom: 0.5rem;
    }

    .hint-content {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .example-box {
        background-color: var(--light);
        padding: 1rem;
        border-radius: var(--border-radius);
        font-family: monospace;
        margin-top: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="bulk-creation">
    <div class="page-header">
        <h1>Bulk Serial Creation</h1>
        <a href="{% url 'serial_number_management' %}" class="btn btn-secondary">Back to Serial Management</a>
    </div>

    <div class="bulk-form">
        <h2 class="bulk-title">Create Multiple Serial Numbers</h2>
        <p class="bulk-description">Enter multiple serial numbers, one per line. These will be created as available
            serial numbers in the system.</p>

        <div class="hint-box">
            <div class="hint-title">Tips for Creating Serial Numbers</div>
            <div class="hint-content">
                <p>Create unique, secure serial numbers that are difficult to guess. You can include letters, numbers,
                    and special characters.</p>
                <p>Example format: <code>SN-XXXX-XXXX-XXXX</code> where X can be alphanumeric.</p>
                <div class="example-box">
                    SN-A1B2-C3D4-E5F6<br>
                    SN-G7H8-I9J0-K1L2<br>
                    SN-M3N4-O5P6-Q7R8
                </div>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.serial_numbers.id_for_label }}">Serial Numbers</label>
                {{ form.serial_numbers }}
                {% if form.serial_numbers.errors %}
                <ul class="errorlist">
                    {% for error in form.serial_numbers.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <small class="form-text text-muted">{{ form.serial_numbers.help_text }}</small>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Create Serial Numbers</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}