{% extends 'base/base.html' %}

{% block title %}Serial Number Management - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .serial-management {
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2rem;
        background: linear-gradient(45deg, #a855f7, #8b5cf6, #7c3aed);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .action-panel {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .action-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
    }

    .action-card-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .serial-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        overflow: hidden;
    }

    .serial-table th,
    .serial-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .serial-table th {
        background-color: rgba(67, 97, 238, 0.05);
        color: var(--text-primary);
        font-weight: 600;
    }

    .serial-table tr:last-child td {
        border-bottom: none;
    }

    .serial-table tr:hover td {
        background-color: rgba(67, 97, 238, 0.02);
    }

    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .status-badge-active {
        background-color: rgba(46, 204, 113, 0.1);
        color: var(--success);
    }

    .status-badge-inactive {
        background-color: rgba(231, 76, 60, 0.1);
        color: var(--danger);
    }

    .status-badge-available {
        background-color: rgba(52, 152, 219, 0.1);
        color: var(--info);
    }

    .date-col {
        white-space: nowrap;
    }

    .code-col {
        font-family: monospace;
    }

    .table-header {
        margin: 2rem 0 1rem;
        color: var(--primary);
    }
</style>
{% endblock %}

{% block content %}
<div class="serial-management">
    <div class="page-header">
        <h1>Serial Number Management</h1>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <div class="action-panel">
        <div class="action-card">
            <h2 class="action-card-title">Create Serial Number</h2>
            <form method="post">
                {% csrf_token %}

                <div class="form-group">
                    <label for="{{ form.code.id_for_label }}">Serial Number</label>
                    {{ form.code }}
                    {% if form.code.errors %}
                    <ul class="errorlist">
                        {% for error in form.code.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Create Serial</button>
                </div>
            </form>
        </div>

        <div class="action-card">
            <h2 class="action-card-title">Bulk Operations</h2>
            <p class="mb-3">Generate multiple serial numbers at once.</p>

            <a href="{% url 'bulk_serial_creation' %}" class="btn btn-primary">Bulk Create Serials</a>
        </div>
    </div>

    <h2 class="table-header">Serial Numbers</h2>

    {% if serials %}
    <table class="serial-table">
        <thead>
            <tr>
                <th>Serial Code</th>
                <th>Status</th>
                <th>User</th>
                <th>Created At</th>
                <th>Expires At</th>
            </tr>
        </thead>
        <tbody>
            {% for serial in serials %}
            <tr>
                <td class="code-col">{{ serial.code }}</td>
                <td>
                    {% if serial.user and serial.is_active and not serial.is_expired %}
                    <span class="status-badge status-badge-active">Active</span>
                    {% elif serial.user %}
                    <span class="status-badge status-badge-inactive">Expired</span>
                    {% else %}
                    <span class="status-badge status-badge-available">Available</span>
                    {% endif %}
                </td>
                <td>{{ serial.user.username|default:"Not Assigned" }}</td>
                <td class="date-col">{{ serial.created_at|date:"M d, Y H:i" }}</td>
                <td class="date-col">{{ serial.expires_at|date:"M d, Y H:i"|default:"Not Activated" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="empty-state">
        <h2>No Serial Numbers</h2>
        <p>There are no serial numbers in the system. Create some using the form above.</p>
    </div>
    {% endif %}
</div>
{% endblock %}