{% extends 'base/base.html' %}
{% load friends_extras %}

{% block title %}Chatrooms - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .chat-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }

    .chat-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
    }

    .chat-card h3 {
        color: var(--primary);
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.75rem;
        font-family: 'Playfair Display', serif;
        position: relative;
    }

    .chat-card h3::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .chat-list {
        margin-top: 1.5rem;
    }

    .empty-state {
        text-align: center;
        padding: 3rem 1.5rem;
        border: 1px dashed var(--border-color);
        border-radius: var(--border-radius);
        color: var(--text-secondary);
    }

    .empty-state i {
        font-size: 3rem;
        color: var(--text-muted);
        margin-bottom: 1rem;
    }

    .empty-state p {
        margin-bottom: 1.5rem;
    }

    .chat-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        margin-bottom: 0.75rem;
        transition: var(--transition);
        background-color: var(--light);
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }

    .chat-item:hover {
        background-color: var(--card-bg);
        border-color: var(--primary);
        text-decoration: none;
    }

    .chat-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 1rem;
        font-size: 1.2rem;
    }

    .chat-info {
        flex: 1;
    }

    .chat-name {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
    }

    .chat-preview {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .participant-count {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 20px;
        background-color: #f0f0f0;
        color: var(--text-secondary);
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }

    .admin-badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 20px;
        background-color: var(--primary);
        color: white;
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .code-buttons {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        justify-content: center;
    }

    .code-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background-color: var(--light);
        cursor: pointer;
        text-decoration: none;
        color: inherit;
        transition: var(--transition);
        width: 48%;
        text-align: center;
    }

    .code-button:hover {
        background-color: var(--card-bg);
        border-color: var(--primary);
        text-decoration: none;
        transform: translateY(-2px);
    }

    .code-button i {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    .code-button h4 {
        margin-bottom: 0.5rem;
    }

    .room-id {
        font-family: monospace;
        font-size: 0.8rem;
        color: var(--text-muted);
        margin-top: 0.25rem;
    }

    .joined-date {
        font-size: 0.8rem;
        color: var(--text-muted);
        margin-left: auto;
        padding-left: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="chat-container">
    <h1 class="mb-3">Chatrooms</h1>
    <p class="lead mb-4">Your chatroom conversations</p>

    <div class="code-buttons">
        <a href="{% url 'friends:create_chatroom_view' %}" class="code-button">
            <i class="fas fa-plus-circle"></i>
            <h4>Create Chatroom</h4>
            <p>Create a new chatroom to share with others</p>
        </a>
        <a href="{% url 'friends:join_chatroom_view' %}" class="code-button">
            <i class="fas fa-sign-in-alt"></i>
            <h4>Join Chatroom</h4>
            <p>Enter a room ID to join a chatroom</p>
        </a>
    </div>

    <div class="chat-card">
        <h3>Your Chatrooms</h3>

        <div class="chat-list">
            {% if chatrooms %}
            {% for chatroom_data in chatrooms %}
            <a href="{% url 'friends:chatroom_detail' room_id=chatroom_data.room.room_id %}" class="chat-item">
                <div class="chat-avatar">
                    {{ chatroom_data.room.name|slice:":1"|default:"C"|upper }}
                </div>
                <div class="chat-info">
                    <div class="chat-name">
                        {{ chatroom_data.room.name|default:"Unnamed Room" }}
                        {% if chatroom_data.is_admin %}
                        <span class="admin-badge">Admin</span>
                        {% endif %}
                        <span class="participant-count">
                            <i class="fas fa-users"></i> {{ chatroom_data.participant_count }}
                        </span>
                    </div>
                    <div class="chat-preview">
                        {{ chatroom_data.message_count }} messages
                    </div>
                    <div class="room-id">
                        ID: {{ chatroom_data.room.room_id }}
                    </div>
                </div>
                <div class="joined-date">
                    Joined {{ chatroom_data.joined_at|date:"M d, Y" }}
                </div>
            </a>
            {% endfor %}
            {% else %}
            <div class="empty-state">
                <i class="far fa-comment-dots"></i>
                <h4>No chatrooms yet</h4>
                <p>Create a chatroom or join one to start chatting.</p>
            </div>
            {% endif %}
        </div>

        <div class="action-buttons">
            <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}