{% extends "base/base.html" %}

{% block title %}Create Chatroom{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">Create a New Chatroom</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="room_name" class="form-label">Room Name</label>
                            <input type="text" class="form-control" id="room_name" name="room_name" required>
                            <div class="form-text">
                                Give your chatroom a name so others can easily identify it.
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'friends:chat_list' %}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Create Chatroom</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}