<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Serial SaaS{% endblock %}</title>
    <!-- Modern Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Modern Dark Theme Colors */
            --primary: #0f172a;
            --primary-light: #1e293b;
            --secondary: #475569;
            --accent: #8b5cf6;
            --accent-light: #a78bfa;
            --accent-dark: #7c3aed;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            
            /* UI Elements */
            --body-bg: #0a0a1a;
            --card-bg: #1e293b;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --border-color: #2d3748;
            --border-radius: 16px;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #8b5cf6 0%, #d946ef 50%, #6366f1 100%);
            --gradient-dark: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            --gradient-glow: linear-gradient(135deg, rgba(139, 92, 246, 0.5), rgba(217, 70, 239, 0.5), rgba(99, 102, 241, 0.5));
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--body-bg);
            background-image: 
                radial-gradient(circle at 100% 0%, rgba(139, 92, 246, 0.15) 0%, transparent 25%),
                radial-gradient(circle at 0% 100%, rgba(217, 70, 239, 0.15) 0%, transparent 25%);
            background-attachment: fixed;
            letter-spacing: -0.01em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.3;
            letter-spacing: -0.02em;
        }

        a {
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: var(--accent-light);
        }

        /* Layout */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header */
        header {
            background-color: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border-color);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 1.75rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 2rem;
        }

        .nav-links a {
            font-weight: 500;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links a:hover {
            background-color: var(--primary-light);
            transform: translateY(-1px);
        }

        .nav-links a i {
            font-size: 1.1rem;
        }

        /* Main Content */
        main {
            min-height: calc(100vh - 160px);
            padding: 5rem 0;
            margin-top: 4rem;
        }

        /* Components */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn i {
            font-size: 1.1rem;
        }

        .btn-primary {
            background: var(--gradient-primary);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
        }

        .btn-secondary {
            background: var(--gradient-dark);
            color: white;
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 2rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gradient-primary);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            padding: 4rem 0 2rem;
            margin-top: 4rem;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--gradient-primary);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            position: relative;
        }

        .footer-column h3 {
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-column h3 i {
            color: var(--accent);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 0.75rem;
        }

        .footer-column a {
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-column a:hover {
            color: var(--accent-light);
            transform: translateX(4px);
        }

        .footer-bottom {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Utilities */
        .text-gradient {
            background: var(--gradient-primary);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .bg-gradient {
            background: var(--gradient-primary);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
        }

        .glow {
            position: relative;
        }

        .glow::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: var(--gradient-glow);
            border-radius: inherit;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .glow:hover::after {
            opacity: 1;
        }

        .text-center { text-align: center; }
        .mb-3 { margin-bottom: 1.5rem; }
        .mt-3 { margin-top: 1.5rem; }
        .mx-auto { margin-left: auto; margin-right: auto; }
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="{% url 'home' %}" class="logo">
                    <i data-feather="zap"></i>
                    Serial SaaS
                </a>
                <ul class="nav-links">
                    <li><a href="{% url 'home' %}"><i data-feather="home"></i> Home</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'dashboard' %}"><i data-feather="layout"></i> Dashboard</a></li>
                        <li><a href="{% url 'recharge' %}"><i data-feather="refresh-cw"></i> Recharge</a></li>
                        <li><a href="{% url 'logout' %}" class="btn btn-secondary"><i data-feather="log-out"></i> Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}" class="btn btn-secondary"><i data-feather="log-in"></i> Login</a></li>
                        <li><a href="{% url 'register' %}" class="btn btn-primary glow"><i data-feather="user-plus"></i> Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3><i data-feather="info"></i> About</h3>
                    <ul>
                        <li><a href="{% url 'home' %}"><i data-feather="home"></i> Home</a></li>
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'dashboard' %}"><i data-feather="layout"></i> Dashboard</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="footer-column">
                    <h3><i data-feather="help-circle"></i> Support</h3>
                    <ul>
                        <li><a href="{% url 'recharge' %}"><i data-feather="refresh-cw"></i> Recharge</a></li>
                        <li><a href="{% url 'home' %}"><i data-feather="message-circle"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3><i data-feather="shield"></i> Account</h3>
                    <ul>
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'logout' %}"><i data-feather="log-out"></i> Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'login' %}"><i data-feather="log-in"></i> Login</a></li>
                            <li><a href="{% url 'register' %}"><i data-feather="user-plus"></i> Register</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; {% now "Y" %} Serial SaaS. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Feather icons
        feather.replace();

        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>

</html>