{% extends "base.html" %}

{% block title %}Activate Trial{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Activate Trial for User</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required placeholder="Enter username">
                            <small class="form-text text-muted">Enter the username of the user you want to activate a trial for.</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Activate Trial</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 