{% extends 'base/base.html' %}

{% block title %}Admin Dashboard - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .admin-dashboard {
        max-width: 1200px;
        margin: 0 auto;
    }

    .admin-header {
        margin-bottom: 2rem;
    }

    .admin-header h1 {
        font-size: 2rem;
        color: var(--primary);
        margin-bottom: 1rem;
    }

    .admin-header p {
        color: var(--text-secondary);
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        transition: var(--transition);
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .stat-title {
        font-size: 1rem;
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
    }

    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary);
    }

    .admin-actions {
        margin-top: 3rem;
    }

    .action-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .action-header {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .action-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary);
    }

    .action-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .action-link {
        display: block;
        background-color: var(--light);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        transition: var(--transition);
        text-align: center;
    }

    .action-link:hover {
        background-color: rgba(67, 97, 238, 0.1);
        text-decoration: none;
        transform: translateY(-3px);
    }

    .action-link h3 {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
    }

    .action-link p {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
        background-color: var(--primary);
        color: white;
        margin-left: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <div class="admin-header">
        <h1>Admin Dashboard</h1>
        <p>Manage serial numbers and recharge requests.</p>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-title">Total Serial Numbers</div>
            <div class="stat-value">{{ serial_count }}</div>
        </div>

        <div class="stat-card">
            <div class="stat-title">Available Serial Numbers</div>
            <div class="stat-value">{{ available_serial_count }}</div>
        </div>

        <div class="stat-card">
            <div class="stat-title">Pending Recharge Requests</div>
            <div class="stat-value">{{ pending_recharge_count }}</div>
        </div>

        <div class="stat-card">
            <div class="stat-title">Active Serial Numbers</div>
            <div class="stat-value">{{ active_serial_count }}</div>
        </div>
    </div>

    <div class="admin-actions">
        <div class="action-card">
            <div class="action-header">
                <h2 class="action-title">Quick Actions</h2>
            </div>

            <div class="action-grid">
                <a href="{% url 'pending_recharges' %}" class="action-link">
                    <h3>Pending Recharges {% if pending_recharge_count > 0 %}<span class="badge">{{
                            pending_recharge_count }}</span>{% endif %}</h3>
                    <p>View and approve pending recharge requests.</p>
                </a>

                <a href="{% url 'serial_number_management' %}" class="action-link">
                    <h3>Serial Number Management</h3>
                    <p>Create and manage serial numbers.</p>
                </a>

                <a href="{% url 'bulk_serial_creation' %}" class="action-link">
                    <h3>Bulk Serial Creation</h3>
                    <p>Create multiple serial numbers at once.</p>
                </a>

                <a href="/admin/accounts/user/" class="action-link">
                    <h3>User Management</h3>
                    <p>Manage user accounts.</p>
                </a>
            </div>
        </div>

        <div class="action-card">
            <div class="action-header">
                <h2 class="action-title">Content Management</h2>
            </div>

            <div class="action-grid">
                <a href="/admin/core/faq/" class="action-link">
                    <h3>FAQ Management</h3>
                    <p>Manage frequently asked questions.</p>
                </a>

                <a href="/admin/core/applicationbinary/" class="action-link">
                    <h3>Application Binaries</h3>
                    <p>Manage application binaries for download.</p>
                </a>

                <a href="/admin/" class="action-link">
                    <h3>Django Admin</h3>
                    <p>Access the Django admin interface.</p>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}