{% extends 'base/base.html' %}

{% block title %}Log In - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .login-container {
        max-width: 400px;
        margin: 0 auto;
        position: relative;
    }

    .floating-element {
        position: absolute;
        border-radius: 50%;
        background: var(--gradient-primary);
        filter: blur(80px);
        opacity: 0.1;
        z-index: -1;
    }

    .float-1 {
        width: 400px;
        height: 400px;
        top: -200px;
        left: -200px;
    }

    .float-2 {
        width: 300px;
        height: 300px;
        bottom: -150px;
        right: -150px;
        background: var(--accent-gradient);
    }

    .form-title {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }

    .form-subtitle {
        color: var(--text-secondary);
        text-align: center;
        margin-bottom: 2rem;
    }

    .card {
        background: rgba(26, 26, 26, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        padding: 2.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text-secondary);
        font-size: 0.9rem;
        font-weight: 500;
    }

    input {
        width: 100%;
        padding: 0.75rem 1rem;
        background: var(--primary);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        color: var(--text-primary);
        font-size: 1rem;
        transition: var(--transition);
    }

    input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
    }

    .errorlist {
        color: var(--danger);
        list-style-type: none;
        padding: 0;
        margin: 0.5rem 0;
        font-size: 0.9rem;
    }

    .btn-primary {
        width: 100%;
        padding: 0.875rem;
        font-size: 1rem;
        margin-top: 1rem;
    }

    .register-link {
        text-align: center;
        margin-top: 1.5rem;
        color: var(--text-secondary);
    }

    .register-link a {
        color: var(--accent);
        font-weight: 500;
    }

    .register-link a:hover {
        text-decoration: underline;
    }

    /* Form Shake Animation for Errors */
    .errorlist + input {
        animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    @keyframes shake {
        10%, 90% {
            transform: translateX(-1px);
        }
        20%, 80% {
            transform: translateX(2px);
        }
        30%, 50%, 70% {
            transform: translateX(-4px);
        }
        40%, 60% {
            transform: translateX(4px);
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
    <div class="floating-element float-1"></div>
    <div class="floating-element float-2"></div>
    
    <div class="card">
        <h2 class="form-title">Welcome Back</h2>
        <p class="form-subtitle">Log in to your account to continue</p>

        <form method="post">
            {% csrf_token %}

            {% if form.non_field_errors %}
            <ul class="errorlist">
                {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                <ul class="errorlist">
                    {% for error in form.username.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Password</label>
                {{ form.password }}
                {% if form.password.errors %}
                <ul class="errorlist">
                    {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary">Log In</button>
        </form>

        <div class="register-link">
            Don't have an account? <a href="{% url 'register' %}">Sign up</a>
        </div>
    </div>
</div>
{% endblock %}