{% extends 'base/base.html' %}

{% block title %}Frequently Asked Questions - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .faq-container {
        max-width: 900px;
        margin: 0 auto;
    }

    .faq-header {
        margin-bottom: 2rem;
        text-align: center;
    }

    .faq-header h1 {
        font-size: 2.5rem;
        color: var(--primary);
        margin-bottom: 1rem;
    }

    .faq-header p {
        color: var(--text-secondary);
        font-size: 1.1rem;
    }

    .faq-categories {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .faq-category-btn {
        background-color: var(--light);
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-weight: 500;
        transition: var(--transition);
    }

    .faq-category-btn:hover,
    .faq-category-btn.active {
        background-color: var(--primary);
        color: white;
    }

    .faq-category {
        margin-bottom: 3rem;
    }

    .faq-category-title {
        font-size: 1.5rem;
        color: var(--text-primary);
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid var(--border-color);
    }

    .faq-item {
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        overflow: hidden;
    }

    .faq-question {
        padding: 1rem;
        background-color: var(--card-bg);
        cursor: pointer;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .faq-question:hover {
        background-color: var(--light);
    }

    .faq-question::after {
        content: "+";
        font-size: 1.5rem;
        color: var(--primary);
    }

    .faq-question.active::after {
        content: "−";
    }

    .faq-answer {
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.show {
        padding: 1rem;
        max-height: 500px;
        background-color: var(--light);
    }

    .search-container {
        margin-bottom: 2rem;
    }

    .search-input {
        width: 100%;
        padding: 0.8rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        font-size: 1rem;
    }

    .no-results {
        text-align: center;
        padding: 2rem;
        background-color: var(--light);
        border-radius: var(--border-radius);
        margin-top: 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="faq-container">
    <div class="faq-header">
        <h1>Frequently Asked Questions</h1>
        <p>Find answers to the most common questions about our service.</p>
    </div>

    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search FAQs..." id="faq-search">
    </div>

    <div class="faq-categories">
        <button class="faq-category-btn active" data-category="all">All</button>
        <button class="faq-category-btn" data-category="General">General</button>
        <button class="faq-category-btn" data-category="Account">Account</button>
        <button class="faq-category-btn" data-category="Payment">Payment</button>
        <button class="faq-category-btn" data-category="Technical">Technical</button>
    </div>

    <div id="faq-content">
        <!-- General Category -->
        <div class="faq-category" data-category="General">
            <h2 class="faq-category-title">General</h2>

            <div class="faq-item">
                <div class="faq-question">What is Serial SaaS?</div>
                <div class="faq-answer">
                    <p>Serial SaaS is a service that manages serial numbers for software applications. It provides a
                        secure and reliable way to handle license keys, enabling controlled access to your software.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How does the service work?</div>
                <div class="faq-answer">
                    <p>Our service works by providing a central platform to generate, distribute, and validate serial
                        numbers. Once you purchase a serial number, it's assigned to your account and can be used to
                        activate the software for the designated time period.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I use Serial SaaS for my own products?</div>
                <div class="faq-answer">
                    <p>Currently, Serial SaaS is specifically designed for our own application. If you're interested in
                        using our serial number management technology for your products, please contact our business
                        development team.</p>
                </div>
            </div>
        </div>

        <!-- Account Category -->
        <div class="faq-category" data-category="Account">
            <h2 class="faq-category-title">Account</h2>

            <div class="faq-item">
                <div class="faq-question">How do I create an account?</div>
                <div class="faq-answer">
                    <p>To create an account, click on the "Sign Up" button in the top-right corner of the page. Fill in
                        the required information, including your email address and password. Once submitted, you'll
                        receive a confirmation email to verify your account.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I have multiple serial numbers on one account?</div>
                <div class="faq-answer">
                    <p>No, each account can only have one active serial number at a time. If you need to manage multiple
                        licenses, you'll need to create separate accounts.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I reset my password?</div>
                <div class="faq-answer">
                    <p>If you've forgotten your password, click on the "Login" link and then select "Forgot Password."
                        Enter your email address, and we'll send you instructions to reset your password.</p>
                </div>
            </div>
        </div>

        <!-- Payment Category -->
        <div class="faq-category" data-category="Payment">
            <h2 class="faq-category-title">Payment</h2>

            <div class="faq-item">
                <div class="faq-question">How much does a serial number cost?</div>
                <div class="faq-answer">
                    <p>Our standard serial number costs Rs. 5,000 and provides 24-hour access to the application. Please
                        check our pricing page for any current promotions or package deals.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What payment methods do you accept?</div>
                <div class="faq-answer">
                    <p>We currently support payment via phone-based verification. After requesting a recharge, you'll
                        provide your phone number, and our team will contact you to complete the payment process.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I get a refund if I don't use my serial number?</div>
                <div class="faq-answer">
                    <p>Refunds are typically not available for unused or partially used serial numbers. However, if you
                        encounter significant technical issues that prevent use of the service, please contact our
                        support team to discuss your situation.</p>
                </div>
            </div>
        </div>

        <!-- Technical Category -->
        <div class="faq-category" data-category="Technical">
            <h2 class="faq-category-title">Technical</h2>

            <div class="faq-item">
                <div class="faq-question">How do I activate the software with my serial number?</div>
                <div class="faq-answer">
                    <p>Once a serial number is assigned to your account, you can download the application from the
                        Downloads page. When you launch the application, it will automatically authenticate with our
                        servers using your account credentials.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What platforms does your application support?</div>
                <div class="faq-answer">
                    <p>Our application is available for Windows, macOS, and Linux. You can download the appropriate
                        version for your operating system from the Downloads page after logging in.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What happens if my internet connection is lost while using the application?
                </div>
                <div class="faq-answer">
                    <p>Our application requires an internet connection for initial activation, but can continue to
                        function for up to 1 hour without connectivity. After this grace period, it will need to
                        reconnect to our servers to validate your serial number.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="no-results" style="display: none;">
        <h3>No matching FAQs found</h3>
        <p>Try adjusting your search terms or browse by category.</p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Toggle FAQ answers
        const questions = document.querySelectorAll('.faq-question');

        questions.forEach(question => {
            question.addEventListener('click', function () {
                // Toggle active class on the question
                this.classList.toggle('active');

                // Toggle show class on the answer
                const answer = this.nextElementSibling;
                answer.classList.toggle('show');
            });
        });

        // Filter FAQs by category
        const categoryButtons = document.querySelectorAll('.faq-category-btn');
        const categories = document.querySelectorAll('.faq-category');

        categoryButtons.forEach(button => {
            button.addEventListener('click', function () {
                // Remove active class from all buttons
                categoryButtons.forEach(btn => btn.classList.remove('active'));

                // Add active class to clicked button
                this.classList.add('active');

                const category = this.getAttribute('data-category');

                // Show/hide categories based on selection
                if (category === 'all') {
                    categories.forEach(cat => cat.style.display = 'block');
                } else {
                    categories.forEach(cat => {
                        if (cat.getAttribute('data-category') === category) {
                            cat.style.display = 'block';
                        } else {
                            cat.style.display = 'none';
                        }
                    });
                }

                // Hide no results message
                document.querySelector('.no-results').style.display = 'none';
            });
        });

        // Search functionality
        const searchInput = document.getElementById('faq-search');

        searchInput.addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            const allFAQs = document.querySelectorAll('.faq-item');
            let hasResults = false;

            // Reset category filters
            categoryButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelector('[data-category="all"]').classList.add('active');
            categories.forEach(cat => cat.style.display = 'block');

            allFAQs.forEach(faq => {
                const question = faq.querySelector('.faq-question').textContent.toLowerCase();
                const answer = faq.querySelector('.faq-answer').textContent.toLowerCase();

                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    faq.style.display = 'block';
                    hasResults = true;
                } else {
                    faq.style.display = 'none';
                }
            });

            // Check if there are any visible FAQs in each category
            categories.forEach(category => {
                const visibleFAQs = category.querySelectorAll('.faq-item[style="display: block;"]');
                if (visibleFAQs.length === 0) {
                    category.style.display = 'none';
                } else {
                    category.style.display = 'block';
                    hasResults = true;
                }
            });

            // Show/hide no results message
            document.querySelector('.no-results').style.display = hasResults ? 'none' : 'block';
        });
    });
</script>
{% endblock %}