{% extends "admin/change_list.html" %}
{% load i18n admin_urls %}

{% block object-tools-items %}
    <li>
        <a href="{% url 'admin:serial_management_serialnumber_generate_serials' %}" class="addlink">
            Generate Custom Serials
        </a>
    </li>
    <li>
        <a href="{% url 'admin:serial_management_serialnumber_generate_5' %}" class="addlink">
            Generate 5 Serials
        </a>
    </li>
    <li>
        <a href="{% url 'admin:serial_management_serialnumber_generate_20' %}" class="addlink">
            Generate 20 Serials
        </a>
    </li>
    <li>
        <a href="{% url 'admin:serial_management_serialnumber_generate_50' %}" class="addlink">
            Generate 50 Serials
        </a>
    </li>
    {{ block.super }}
{% endblock %}