{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_modify %}

{% block content %}
<div id="content-main">
    <h1>Generate 3-Day Serial Numbers</h1>
    
    <div class="module aligned">
        <form method="post">
            {% csrf_token %}
            <div class="form-row">
                <label for="id_count">Number of serial numbers to generate:</label>
                <input type="number" name="count" id="id_count" min="1" value="10">
            </div>
            <div class="submit-row">
                <input type="submit" value="Generate Serial Numbers" class="default">
            </div>
        </form>
    </div>
    
    <div class="module">
        <p>
            Quick actions:
            <a href="{% url 'admin:serial_management_serialnumber_generate_5' %}" class="button">Generate 5 serials</a>
            <a href="{% url 'admin:serial_management_serialnumber_generate_20' %}" class="button">Generate 20 serials</a>
            <a href="{% url 'admin:serial_management_serialnumber_generate_50' %}" class="button">Generate 50 serials</a>
        </p>
    </div>
</div>
{% endblock %} 