version: '3'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - DJANGO_PRODUCTION=False
      - DOMAIN=web

  cloudflared:
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token eyJhIjoiZjAyNzM4NWFhOTVmYzEyNGE4OTMxMjBjOGU3NDI2N2IiLCJ0IjoiNDhjN2IzOTMtYjdlNS00MjEyLTgyMDYtM2RhNzQxZmFlODY5IiwicyI6Ik1ETTFaV1V5WlRjdFl6TXhZUzAwWmpObUxXSTBZVGt0WWprNU9EbGhOek5sWlRReCJ9
    depends_on:
      - web 