services:
  web:
    build: .
    restart: always
    ports:
      - "8000:8000"
      - "8080:8000"
    environment:
      - DJANGO_PRODUCTION=True
      - DOMAIN=buddyboard.io
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    command: gunicorn serial_saas_project.wsgi:application --bind 0.0.0.0:8000 --log-level debug --access-logfile - --error-logfile -
    depends_on:
      - db

  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=serial_saas

  cloudflared:
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    network_mode: "host"
    entrypoint: ["cloudflared", "tunnel", "--no-autoupdate", "run", "--token", "eyJhIjoiZjAyNzM4NWFhOTVmYzEyNGE4OTMxMjBjOGU3NDI2N2IiLCJ0IjoiNDhjN2IzOTMtYjdlNS00MjEyLTgyMDYtM2RhNzQxZmFlODY5IiwicyI6Ik1ETTFaV1V5WlRjdFl6TXhZUzAwWmpObUxXSTBZVGt0WWprNU9EbGhOek5sWlRReCJ9"]
    depends_on:
      - web

volumes:
  static_volume:
  media_volume:
  postgres_data: 