{% extends 'base/base.html' %}

{% block title %}Approve Recharge Request - Serial SaaS Admin{% endblock %}

{% block extra_css %}
<style>
    .approve-recharge {
        max-width: 800px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        font-size: 2.5rem;
        color: var(--primary);
        font-family: 'Playfair Display', serif;
        position: relative;
    }

    .page-header h1::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .approve-form {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2.5rem;
        margin-bottom: 2rem;
        border: 1px solid var(--border-color);
    }

    .approve-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
        font-family: 'Playfair Display', serif;
        position: relative;
    }

    .approve-title::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .request-details {
        background-color: var(--light);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
    }

    .detail-row {
        display: flex;
        margin-bottom: 0.75rem;
    }

    .detail-label {
        width: 150px;
        font-weight: 600;
        color: var(--text-primary);
    }

    .detail-value {
        flex-grow: 1;
        color: var(--text-secondary);
    }

    .approval-warning {
        background-color: rgba(157, 92, 13, 0.05);
        border-left: 2px solid var(--warning);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 2rem;
    }

    .warning-title {
        font-weight: 600;
        color: var(--warning);
        margin-bottom: 0.75rem;
        font-family: 'Playfair Display', serif;
    }

    .warning-content {
        color: var(--text-secondary);
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .serial-count {
        background-color: rgba(27, 58, 87, 0.05);
        border-left: 2px solid var(--info);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 2rem;
    }

    .serial-count-title {
        font-weight: 600;
        color: var(--info);
        margin-bottom: 0.75rem;
        font-family: 'Playfair Display', serif;
    }

    .serial-count-content {
        color: var(--text-secondary);
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .serial-count-number {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--primary);
    }
</style>
{% endblock %}

{% block content %}
<div class="approve-recharge">
    <div class="page-header">
        <h1>Approve Recharge Request</h1>
        <a href="{% url 'pending_recharges' %}" class="btn btn-secondary">Back to Pending Requests</a>
    </div>

    <div class="approve-form">
        <h2 class="approve-title">Recharge Request Details</h2>

        <div class="request-details">
            <div class="detail-row">
                <div class="detail-label">User:</div>
                <div class="detail-value">{{ recharge_request.user.username }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Phone Number:</div>
                <div class="detail-value">{{ recharge_request.phone_number }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Requested At:</div>
                <div class="detail-value">{{ recharge_request.requested_at|date:"F j, Y, g:i a" }}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Email:</div>
                <div class="detail-value">{{ recharge_request.user.email }}</div>
            </div>
        </div>

        <div class="serial-count">
            <div class="serial-count-title">Available Serial Numbers</div>
            <div class="serial-count-content">
                <p>There are <span class="serial-count-number">{{ form.serial_number.field.queryset.count }}</span>
                    serial numbers available for assignment.</p>
                <p>If no serial numbers are available, you need to <a href="{% url 'serial_number_management' %}">create
                        new serial numbers</a> first.</p>
            </div>
        </div>

        <div class="approval-warning">
            <div class="warning-title">Important Note</div>
            <div class="warning-content">
                <p>By approving this request, you confirm that the payment of Rs. 5,000 has been received. This will
                    allocate a serial number to the user, granting them 24-hour access to the application.</p>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.serial_number.id_for_label }}">Select a Serial Number to Assign</label>
                {{ form.serial_number }}
                {% if form.serial_number.errors %}
                <ul class="errorlist">
                    {% for error in form.serial_number.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% if form.non_field_errors %}
                <ul class="errorlist">
                    {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div class="action-buttons">
                <button type="submit" class="btn btn-success">Approve and Assign Serial</button>
                <a href="{% url 'reject_recharge' recharge_request.id %}" class="btn btn-danger">Reject Request</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}