{% extends 'base/base.html' %}

{% block title %}Account Status - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .account-status {
        max-width: 900px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
    }

    .page-header h1 {
        font-size: 2rem;
        background: linear-gradient(45deg, #a855f7, #8b5cf6, #7c3aed);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .page-header p {
        color: var(--text-secondary);
    }

    .status-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .status-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .account-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .info-item {
        background-color: var(--light);
        padding: 1.25rem;
        border-radius: var(--border-radius);
    }

    .info-label {
        font-size: 0.9rem;
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
    }

    .info-value {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-primary);
    }

    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.85rem;
        font-weight: 600;
    }

    .status-badge-active {
        background-color: rgba(46, 204, 113, 0.1);
        color: var(--success);
    }

    .status-badge-inactive {
        background-color: rgba(231, 76, 60, 0.1);
        color: var(--danger);
    }

    .status-badge-pending {
        background-color: rgba(243, 156, 18, 0.1);
        color: var(--warning);
    }

    .action-buttons {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
    }

    .serial-history {
        margin-top: 3rem;
    }

    .serial-table {
        width: 100%;
        border-collapse: collapse;
    }

    .serial-table th,
    .serial-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .serial-table th {
        background-color: rgba(67, 97, 238, 0.05);
        color: var(--text-primary);
        font-weight: 600;
    }

    .serial-table tr:last-child td {
        border-bottom: none;
    }

    .empty-state {
        text-align: center;
        padding: 3rem;
    }

    .empty-state p {
        color: var(--text-secondary);
        margin-bottom: 1.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="account-status">
    <div class="page-header">
        <h1>Account Status</h1>
        <p>View your account information and serial number status.</p>
    </div>

    <div class="status-card">
        <h2 class="status-title">Account Information</h2>

        <div class="account-info">
            <div class="info-item">
                <div class="info-label">Username</div>
                <div class="info-value">{{ user.username }}</div>
            </div>

            <div class="info-item">
                <div class="info-label">Email</div>
                <div class="info-value">{{ user.email }}</div>
            </div>

            <div class="info-item">
                <div class="info-label">Joined</div>
                <div class="info-value">{{ user.date_joined|date:"M d, Y" }}</div>
            </div>

            <div class="info-item">
                <div class="info-label">Account Status</div>
                <div class="info-value">
                    {% if user.is_active %}
                    <span class="status-badge status-badge-active">Active</span>
                    {% else %}
                    <span class="status-badge status-badge-inactive">Inactive</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <h3 class="status-title">Serial Number Status</h3>

        {% if serial %}
        <div class="account-info">
            <div class="info-item">
                <div class="info-label">Serial Number</div>
                <div class="info-value">{{ serial.serial_key }}</div>
            </div>

            <div class="info-item">
                <div class="info-label">Status</div>
                <div class="info-value">
                    {% if serial.is_active %}
                    <span class="status-badge status-badge-active">Active</span>
                    {% else %}
                    <span class="status-badge status-badge-inactive">Expired</span>
                    {% endif %}
                </div>
            </div>

            <div class="info-item">
                <div class="info-label">Activation Date</div>
                <div class="info-value">{{ serial.activation_date|date:"M d, Y" }}</div>
            </div>

            <div class="info-item">
                <div class="info-label">Expires On</div>
                <div class="info-value">{{ serial.expiry_date|date:"M d, Y g:i A" }}</div>
            </div>
        </div>

        {% if serial.is_active %}
        <div class="info-item">
            <div class="info-label">Time Remaining</div>
            <div class="info-value">{{ serial.expiry_date|timeuntil }}</div>
        </div>
        {% endif %}

        {% elif pending_request %}
        <div class="account-info">
            <div class="info-item" style="grid-column: 1 / -1;">
                <div class="info-label">Recharge Request Status</div>
                <div class="info-value">
                    <span class="status-badge status-badge-pending">Pending Approval</span>
                </div>
                <p class="mt-3">Your recharge request from {{ pending_request.requested_at|date:"M d, Y" }} is currently
                    under review. You will be notified once it's approved.</p>
            </div>
        </div>
        {% else %}
        <div class="account-info">
            <div class="info-item" style="grid-column: 1 / -1;">
                <div class="info-value">
                    <span class="status-badge status-badge-inactive">No Active Serial</span>
                </div>
                <p class="mt-3">You don't have an active serial number. Please recharge to continue using the service.
                </p>
            </div>
        </div>

        <div class="action-buttons">
            <a href="{% url 'recharge' %}" class="btn btn-primary">Recharge Now</a>
        </div>
        {% endif %}
    </div>

    {% if recharge_history %}
    <div class="serial-history">
        <h2 class="status-title">Recharge History</h2>

        <table class="serial-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Phone Number</th>
                    <th>Serial Number</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for recharge in recharge_history %}
                <tr>
                    <td>{{ recharge.requested_at|date:"M d, Y" }}</td>
                    <td>{{ recharge.phone_number }}</td>
                    <td>{{ recharge.assigned_serial.serial_key|default:"-" }}</td>
                    <td>
                        {% if recharge.status == 'pending' %}
                        <span class="status-badge status-badge-pending">Pending</span>
                        {% elif recharge.status == 'approved' %}
                        <span class="status-badge status-badge-active">Approved</span>
                        {% elif recharge.status == 'rejected' %}
                        <span class="status-badge status-badge-inactive">Rejected</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}