{% extends 'base/base.html' %}

{% block title %}About Developer - BuddYBoaRd{% endblock %}

{% block extra_css %}
<style>
    .about-container {
        max-width: 800px;
        margin: 0 auto;
    }

    .about-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .about-header h1 {
        font-size: 2.5rem;
        background: linear-gradient(45deg, #10b981, #34d399, #059669);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .about-header p {
        color: #ffffff;
        font-size: 1.1rem;
        max-width: 700px;
        margin: 0 auto;
    }

    .developer-profile {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .developer-avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 1.5rem;
        border: 4px solid var(--accent);
        overflow: hidden;
    }

    .developer-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .developer-info h2 {
        font-size: 1.8rem;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
    }

    .developer-info h3 {
        font-size: 1.2rem;
        color: var(--accent-light);
        margin-bottom: 1.5rem;
        font-weight: 500;
    }

    .developer-bio {
        color: var(--text-secondary);
        line-height: 1.7;
        margin-bottom: 2rem;
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--primary-light);
        border-radius: 50%;
        color: var(--text-primary);
        transition: all 0.3s ease;
    }

    .social-links a:hover {
        background-color: var(--accent);
        transform: translateY(-3px);
    }

    .skills-section {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .skills-section h3 {
        font-size: 1.5rem;
        color: var(--text-primary);
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1rem;
    }

    .skill-item {
        background-color: var(--primary-light);
        border-radius: 8px;
        padding: 0.75rem;
        text-align: center;
        transition: all 0.3s ease;
    }

    .skill-item:hover {
        transform: translateY(-3px);
        background-color: rgba(16, 185, 129, 0.2);
    }

    .contact-section {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 2rem;
        text-align: center;
    }

    .contact-section h3 {
        font-size: 1.5rem;
        color: var(--text-primary);
        margin-bottom: 1rem;
    }

    .contact-section p {
        color: var(--text-secondary);
        margin-bottom: 1.5rem;
    }

    .contact-button {
        display: inline-block;
        background: var(--gradient-primary);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: var(--border-radius);
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition);
    }

    .contact-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="about-container">
    <div class="about-header">
        <h1>About Developer</h1>
        <p>Meet the creative mind behind BuddYBoaRd</p>
    </div>

    <div class="developer-profile">
        <div class="developer-avatar">
            <img src="https://api.dicebear.com/7.x/bottts/svg?seed=buddyboard" alt="Developer Avatar">
        </div>
        <div class="developer-info">
            <h2>Mohammad Ashbeel Ali</h2>
            <h3>Hacker & Developer (Philanthropist)</h3>
            <div class="developer-bio">
                <p>I'm a passionate software developer just like you and trust me when I say "I Am Doing It for Your Good". I make tools that make your life easier and put you in race.I want you to make account and crack eveything
                    Turing(remote job), Microsoft, Google, Amazon, Apple, Facebook, online interviews. and University Lab Work/Exam, Basically everything that you want to crack.Be nice to me and I will do more for you. AND ALSO I AM 16 YEARS OLD.  </p>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/ashbeel-ali/" aria-label="LinkedIn"><i data-feather="linkedin"></i></a>
               
            </div>
        </div>
    </div>

    <div class="skills-section">
        <h3>Technical Skills</h3>
        <div class="skills-grid">
            <div class="skill-item">Python</div>
            <div class="skill-item">JavaScript</div>
            <div class="skill-item">Django</div>
            <div class="skill-item">React</div>
            <div class="skill-item">Node.js</div>
            <div class="skill-item">Docker</div>
            <div class="skill-item">AWS</div>
            <div class="skill-item">MongoDB</div>
            <div class="skill-item">PostgreSQL</div>
            <div class="skill-item">Git</div>
            <div class="skill-item">CI/CD</div>
            <div class="skill-item">UI/UX</div>
        </div>
    </div>

    <div class="contact-section">
        <h3>Get in Touch</h3>
        <p>Have questions or want to discuss a potential project? Feel free to reach out!</p>
        <a href="https://www.linkedin.com/in/ashbeel-ali/" class="contact-button">Contact Me</a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Additional JS for the about page if needed
</script>
{% endblock %} 