{% extends 'base/base.html' %}
{% load static %}

{% block title %}Demo - BuddYBoaRd{% endblock %}

{% block extra_css %}
<style>
    .demo-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .demo-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .demo-header h1 {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .demo-header p {
        color: #ffffff;
        font-size: 1.1rem;
        max-width: 700px;
        margin: 0 auto;
    }

    .demo-video {
        margin-bottom: 3rem;
        border-radius: var(--border-radius);
        overflow: hidden;
        background-color: var(--card-bg);
        box-shadow: var(--shadow);
    }

    .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .video-info {
        padding: 1.5rem;
    }

    .video-info h2 {
        margin-bottom: 0.5rem;
        color: #ffffff;
        font-weight: 600;
    }

    .video-info p {
        color: #f1f9f5;
    }

    .video-info .btn {
        margin-top: 1rem;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .feature-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 1.5rem;
        transition: var(--transition);
    }

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--accent);
    }

    .feature-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: #ffffff;
    }

    .feature-desc {
        color: #f1f9f5;
    }

    .demo-cta {
        background-color: var(--card-bg);
        padding: 2.5rem;
        border-radius: var(--border-radius);
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .demo-cta h2 {
        margin-bottom: 1rem;
        color: #ffffff;
        font-weight: 600;
    }

    .demo-cta p {
        color: #f1f9f5;
        margin-bottom: 1.5rem;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .demo-tabs {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--border-color);
        overflow-x: auto;
    }

    .demo-tab {
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        white-space: nowrap;
        font-weight: 600;
        color: var(--text-secondary);
        transition: var(--transition);
    }

    .demo-tab:hover {
        color: var(--accent);
    }

    .demo-tab.active {
        color: var(--accent);
        border-color: var(--accent);
    }

    .demo-content {
        display: none;
    }

    .demo-content.active {
        display: block;
    }
    
    /* Responsive styles for demo page */
    @media (max-width: 768px) {
        .demo-header h1 {
            font-size: 2rem;
        }
        
        .demo-header p {
            font-size: 1rem;
        }
        
        .demo-tabs {
            padding-bottom: 0.5rem;
        }
        
        .demo-tab {
            padding: 0.75rem 1rem;
            font-size: 0.9rem;
        }
        
        .demo-cta {
            padding: 1.5rem;
        }
    }
    
    @media (max-width: 480px) {
        .demo-tab {
            padding: 0.5rem 0.75rem;
            font-size: 0.85rem;
        }
        
        .feature-card {
            padding: 1.25rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="demo-container">
    <div class="demo-header">
        <h1>Product Demo</h1>
        <p>Explore the features and capabilities of BuddYBoaRd through our interactive demos. Watch videos, see key
            features in action, and learn how our application can benefit you.</p>
    </div>

    <div class="demo-tabs">
        <div class="demo-tab active" data-tab="overview">Product Overview</div>
        <div class="demo-tab" data-tab="features">Live Interview Cracking</div>
        <div class="demo-tab" data-tab="tutorial">Fast Uni Labtask Cracking</div>
        <div class="demo-tab" data-tab="admin">Installing Purchasing and Using</div>
    </div>

    <!-- Overview Tab -->
    <div class="demo-content active" id="overview-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <!-- Video will be loaded dynamically from JSON -->
                <iframe id="overview-video" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>BuddYBoaRd Product Overview</h2>
                <p>This video provides a comprehensive overview of BuddYBoaRd, showcasing its core features, user
                    interface, and the benefits it brings to your workflow. Learn how our application can help you
                    ace any test, interview, or certification.</p>
                <a href="{% url 'pricing' %}" class="btn btn-primary">View Pricing</a>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3 class="feature-title">Secure Authentication</h3>
                <p class="feature-desc">Our platform uses advanced encryption to ensure your serial numbers are secure
                    and cannot be tampered with or duplicated.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3 class="feature-title">Fast Activation</h3>
                <p class="feature-desc">Get up and running quickly with instant serial number activation. Our system
                    validates and activates your serial number in seconds.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🌐</div>
                <h3 class="feature-title">No-Install Mode</h3>
                <p class="feature-desc">Use our portable version in secure environments like university labs. Works
                    offline with no installation required for restricted environments.</p>
            </div>
        </div>
    </div>

    <!-- Live Interview Cracking Tab -->
    <div class="demo-content" id="features-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <iframe id="interview-video" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>Live Interview Cracking</h2>
                <p>See how BuddYBoaRd can help you ace your next interview with real-time assistance, answer
                    suggestions,
                    and confidence-building techniques that will set you apart from other candidates.</p>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3 class="feature-title">Real-time Assistance</h3>
                <p class="feature-desc">Get instant help during interviews with our discreet assistant that provides
                    accurate answers to technical questions.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3 class="feature-title">Mock Interview Prep</h3>
                <p class="feature-desc">Practice with our extensive library of interview questions across various
                    industries and roles, with real-time feedback.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3 class="feature-title">Mobile Support</h3>
                <p class="feature-desc">Access interview assistance discreetly from your mobile device during in-person
                    or remote interviews.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🌙</div>
                <h3 class="feature-title">Low-Profile Mode</h3>
                <p class="feature-desc">Our subtle interface ensures your preparation tools remain discreet during
                    high-pressure interview situations.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⏱️</div>
                <h3 class="feature-title">Quick Response</h3>
                <p class="feature-desc">Get immediate answers to complex questions without delay, ensuring you appear
                    knowledgeable and confident.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3 class="feature-title">Industry Specific</h3>
                <p class="feature-desc">Choose from specialized knowledge bases tailored to tech, finance,
                    healthcare, and many other professional fields.</p>
            </div>
        </div>
    </div>

    <!-- Fast Uni Labtask Cracking Tab -->
    <div class="demo-content" id="tutorial-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <iframe id="university-video" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>Fast Uni Labtask Cracking</h2>
                <p>See how BuddYBoaRd helps you complete complex university lab assignments with ease. Our portable
                    solution works even in restricted lab environments with no internet access.</p>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">1️⃣</div>
                <h3 class="feature-title">No Installation Required</h3>
                <p class="feature-desc">Run directly from a USB drive with no installation needed - perfect for
                    university labs with restricted permissions.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">2️⃣</div>
                <h3 class="feature-title">Offline Access</h3>
                <p class="feature-desc">Complete lab assignments even in environments with no internet access, using
                    our comprehensive offline knowledge base.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">3️⃣</div>
                <h3 class="feature-title">Code Generation</h3>
                <p class="feature-desc">Get complete code solutions for programming assignments in multiple languages,
                    with explanations you can use to understand the concepts.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">4️⃣</div>
                <h3 class="feature-title">Stealth Mode</h3>
                <p class="feature-desc">Our application runs discreetly with minimal visibility, ensuring you can
                    get the help you need without drawing attention.</p>
            </div>
        </div>
    </div>

    <!-- Installing Purchasing and Using Tab -->
    <div class="demo-content" id="admin-content">
        <div class="demo-video">
            <div class="video-wrapper">
                <iframe id="installation-video" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <h2>Installing, Purchasing and Using BuddYBoaRd</h2>
                <p>This step-by-step guide walks you through the entire process of getting started with BuddYBoaRd,
                    from purchasing a license to installing the software and using it effectively.</p>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3 class="feature-title">Account Setup</h3>
                <p class="feature-desc">Create your account quickly and securely to get started with BuddYBoaRd's
                    powerful features.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔑</div>
                <h3 class="feature-title">Purchase Options</h3>
                <p class="feature-desc">Learn about our simple pricing model and the different payment methods
                    we accept for maximum convenience.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📋</div>
                <h3 class="feature-title">Installation Guide</h3>
                <p class="feature-desc">Follow our step-by-step installation instructions for both the standard and
                    portable versions of BuddYBoaRd.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📈</div>
                <h3 class="feature-title">Getting Started</h3>
                <p class="feature-desc">Learn how to use BuddYBoaRd effectively with our comprehensive tutorial on its
                    key features and capabilities.</p>
            </div>
        </div>
    </div>

    <div class="demo-cta">
        <h2>Ready to Ace Your Next Challenge?</h2>
        <p>Experience the power and simplicity of BuddYBoaRd for yourself. Create an account today and see how our
            application can help you succeed in any test or certification.</p>
        <a href="{% url 'register' %}" class="btn btn-primary">Create an Account</a>
        <a href="{% url 'pricing' %}" class="btn btn-secondary">View Pricing</a>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Load YouTube demo videos from JSON
        // Use path from Django context if available, otherwise use the static URL
        const demoVideosJsonPath = '{% if demo_videos_json %}{{ demo_videos_json }}{% else %}{% static "data/demo_yt_demo.json" %}{% endif %}';
        const tutorialVideosJsonPath = '{% if tutorial_videos_json %}{{ tutorial_videos_json }}{% else %}{% static "data/tutorial_videos.json" %}{% endif %}';
        
        // Load the primary demo videos
        fetch(demoVideosJsonPath)
            .then(response => response.json())
            .then(data => {
                // Set video sources based on the loaded JSON data
                const demoVideos = data.demos;
                
                // Find videos by category or ID and set iframe sources
                const setVideoSrc = (elementId, videoId) => {
                    const video = demoVideos.find(v => v.id === videoId) || 
                                  demoVideos.find(v => v.category === videoId) ||
                                  demoVideos[0]; // Fallback to first video
                    
                    if (video) {
                        document.getElementById(elementId).src = video.youtube_url;
                    }
                };
                
                // Set videos for each tab
                setVideoSrc('overview-video', 'feature_overview');
                setVideoSrc('interview-video', 'interview_demo');
                setVideoSrc('university-video', 'lab_exam_demo');
                setVideoSrc('installation-video', 'installation_guide');
            })
            .catch(error => {
                console.error('Error loading demo videos:', error);
                // Fallback to a default video if JSON fails to load
                const defaultVideo = "https://www.youtube.com/embed/dQw4w9WgXcQ";
                document.querySelectorAll('iframe').forEach(iframe => {
                    iframe.src = defaultVideo;
                });
            });

        // Tab switching
        const tabs = document.querySelectorAll('.demo-tab');

        tabs.forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active class from all tabs
                tabs.forEach(t => t.classList.remove('active'));

                // Add active class to clicked tab
                this.classList.add('active');

                // Hide all content
                document.querySelectorAll('.demo-content').forEach(content => {
                    content.classList.remove('active');
                });

                // Show selected content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId + '-content').classList.add('active');
            });
        });
    });
</script>
{% endblock %}