{% extends 'base/base.html' %}

{% block title %}Create Chat Code - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }

    .card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
    }

    .card h3 {
        color: var(--primary);
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.75rem;
        position: relative;
    }

    .card h3::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .chat-code-container {
        margin: 2rem 0;
        text-align: center;
    }

    .chat-code {
        font-family: monospace;
        background-color: rgba(0, 0, 0, 0.03);
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
        border: 1px solid var(--border-color);
        font-size: 1.2rem;
        word-break: break-all;
        letter-spacing: 0.05em;
    }

    .copy-btn {
        background-color: var(--primary);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: var(--border-radius);
        cursor: pointer;
        margin-top: 1rem;
        transition: var(--transition);
    }

    .copy-btn:hover {
        background-color: var(--primary-dark);
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        justify-content: space-between;
    }

    .instruction-steps {
        margin: 2rem 0;
    }

    .instruction-step {
        margin-bottom: 1rem;
        display: flex;
        align-items: flex-start;
    }

    .step-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        font-weight: bold;
        margin-right: 1rem;
        flex-shrink: 0;
    }

    .step-content {
        flex: 1;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-3">Create Chat Code</h1>
    <p class="lead">Generate a code that you can share with others to start a chat.</p>

    <div class="card">
        <h3>Chat Code Generator</h3>

        {% if chat_code %}
        <div class="chat-code-container">
            <p><strong>Your chat code has been created!</strong></p>
            <div class="chat-code" id="chatCode">{{ chat_code }}</div>
            <p>Share this code with someone you want to chat with.</p>
            <button class="copy-btn" onclick="copyToClipboard('chatCode')">
                <i class="fas fa-copy"></i> Copy Code
            </button>
        </div>

        <div class="instruction-steps">
            <h4>How it works:</h4>
            <div class="instruction-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <p>Copy the code above and share it with the person you want to chat with.</p>
                </div>
            </div>
            <div class="instruction-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <p>They need to go to the "Join Chat" page and enter this code.</p>
                </div>
            </div>
            <div class="instruction-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <p>Once they join, you can start chatting in real-time.</p>
                </div>
            </div>
        </div>
        {% else %}
        <form method="post">
            {% csrf_token %}
            <p>Click the button below to generate a unique chat code that you can share with others.</p>
            <button type="submit" class="btn btn-primary">Generate Chat Code</button>
        </form>
        {% endif %}

        <div class="action-buttons">
            <a href="{% url 'friends:chat_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Chats
            </a>
            <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                <i class="fas fa-home"></i> Dashboard
            </a>
        </div>
    </div>
</div>

<script>
    function copyToClipboard(elementId) {
        const text = document.getElementById(elementId).textContent;
        navigator.clipboard.writeText(text).then(function () {
            alert('Chat code copied to clipboard!');
        }, function (err) {
            console.error('Could not copy text: ', err);
        });
    }
</script>
{% endblock %}