{% extends 'base/base.html' %}

{% block title %}Chat with {{ chat_partner.username }} - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .chat-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }

    .chat-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 0;
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
        display: flex;
        flex-direction: column;
        height: 70vh;
        min-height: 500px;
    }

    .chat-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
    }

    .chat-header h3 {
        margin-bottom: 0.2rem;
        color: var(--primary);
    }

    .chat-code {
        font-size: 0.8rem;
        color: var(--text-secondary);
        font-family: monospace;
    }

    .chat-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 1rem;
        font-size: 1.1rem;
    }

    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--light);
    }

    .message-bubble {
        max-width: 75%;
        padding: 0.75rem 1rem;
        border-radius: 1rem;
        position: relative;
        word-break: break-word;
    }

    .message-outgoing {
        align-self: flex-end;
        background-color: var(--primary);
        color: white;
        border-bottom-right-radius: 0.25rem;
    }

    .message-incoming {
        align-self: flex-start;
        background-color: white;
        color: var(--dark);
        border-bottom-left-radius: 0.25rem;
        border: 1px solid var(--border-color);
    }

    .message-time {
        font-size: 0.7rem;
        opacity: 0.8;
        margin-top: 0.25rem;
        text-align: right;
    }

    .message-sender {
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0.25rem;
    }

    .chat-form {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid var(--border-color);
        background-color: var(--card-bg);
    }

    .chat-input-container {
        display: flex;
        width: 100%;
    }

    .chat-input {
        flex: 1;
        border: 1px solid var(--border-color);
        border-radius: 2rem;
        padding: 0.75rem 1.25rem;
        margin-right: 0.75rem;
        resize: none;
        height: 50px;
        line-height: 1.4;
        transition: var(--transition);
    }

    .chat-input:focus {
        outline: none;
        border-color: var(--primary);
    }

    .send-btn {
        border: none;
        background-color: var(--primary);
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
    }

    .send-btn:hover {
        background-color: var(--primary-dark);
    }

    .send-btn:disabled {
        background-color: var(--border-color);
        cursor: not-allowed;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .empty-chat {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: var(--text-secondary);
        text-align: center;
        padding: 2rem;
    }

    .empty-chat i {
        font-size: 3rem;
        color: var(--text-muted);
        margin-bottom: 1rem;
    }

    .refresh-indicator {
        display: inline-block;
        font-size: 0.8rem;
        color: var(--text-secondary);
        margin-left: 1rem;
    }

    .auto-refresh {
        font-size: 0.8rem;
        color: var(--text-secondary);
        text-align: center;
        margin-top: 1rem;
        padding: 0.5rem;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: var(--border-radius);
    }

    .image-upload {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        font-size: 0.9rem;
    }

    .image-upload label {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: var(--primary);
    }

    .image-upload label:hover {
        text-decoration: underline;
    }

    .image-upload input[type="file"] {
        display: none;
    }

    .image-preview {
        margin-left: 1rem;
        font-size: 0.8rem;
        color: var(--text-secondary);
    }

    .message-image {
        max-width: 100%;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
        cursor: pointer;
    }

    .image-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        align-items: center;
        justify-content: center;
    }

    .image-modal-content {
        max-width: 90%;
        max-height: 90%;
    }

    .image-modal-close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }
</style>
{% endblock %}

{% block content %}
<div class="chat-container">
    <h1 class="mb-3">Chat with {{ chat_partner.username }}</h1>

    <div class="chat-card">
        <div class="chat-header">
            <div class="chat-avatar">
                {{ chat_partner.username|slice:":1"|upper }}
            </div>
            <div>
                <h3>{{ chat_partner.username }}</h3>
                <div class="chat-code">Chat ID: {{ chat_code }}</div>
            </div>
            <div class="refresh-indicator" id="refreshStatus">
                Auto-refreshing...
            </div>
        </div>

        <div class="chat-messages" id="chatMessages">
            {% if chat_messages %}
            {% for message in chat_messages %}
            <div
                class="message-bubble {% if message.sender == request.user %}message-outgoing{% else %}message-incoming{% endif %}">
                {% if message.sender != request.user %}
                <div class="message-sender">{{ message.sender.username }}</div>
                {% endif %}
                {% if message.message %}
                <div class="message-content">{{ message.message }}</div>
                {% endif %}
                {% if message.image %}
                <div class="message-image-container">
                    <img src="{{ message.image.url }}" alt="Shared image" class="message-image"
                        onclick="openImageModal('{{ message.image.url }}')">
                </div>
                {% endif %}
                <div class="message-time">{{ message.timestamp|date:"g:i A" }}</div>
            </div>
            {% endfor %}
            {% else %}
            <div class="empty-chat" id="emptyChat">
                <i class="far fa-comment-dots"></i>
                <h4>No messages yet</h4>
                <p>Say hello to start the conversation!</p>
            </div>
            {% endif %}

            <div class="auto-refresh">
                <i class="fas fa-sync-alt"></i>
                <span id="autoRefreshStatus">Last refresh: Just now</span>
            </div>
        </div>

        <div class="chat-form">
            <form id="chatForm" method="post" enctype="multipart/form-data" style="width: 100%;">
                {% csrf_token %}
                <div class="chat-input-container">
                    <textarea class="chat-input" id="chatInput" name="message" placeholder="Type a message..."
                        rows="1"></textarea>
                    <button type="submit" class="send-btn" id="sendBtn" disabled>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="image-upload">
                    <label for="imageInput">
                        <i class="fas fa-image mr-1"></i> Attach Image
                    </label>
                    <input type="file" id="imageInput" name="image" accept="image/*" onchange="previewImage()">
                    <div class="image-preview" id="imagePreview"></div>
                </div>
            </form>
        </div>
    </div>

    <div class="action-buttons">
        <a href="{% url 'friends:chat_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Conversations
        </a>
    </div>
</div>

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
    <span class="image-modal-close" onclick="closeImageModal()">&times;</span>
    <img class="image-modal-content" id="modalImage">
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Elements
        const chatMessages = document.getElementById('chatMessages');
        const chatForm = document.getElementById('chatForm');
        const chatInput = document.getElementById('chatInput');
        const imageInput = document.getElementById('imageInput');
        const sendBtn = document.getElementById('sendBtn');
        const refreshStatus = document.getElementById('autoRefreshStatus');
        const emptyChat = document.getElementById('emptyChat');

        // Current message count
        let currentMessageCount = document.querySelectorAll('.message-bubble').length;

        // Auto-refresh function
        function refreshChat() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            refreshStatus.textContent = 'Last refresh: ' + timeString;

            // Check for new messages
            fetch(window.location.href)
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');

                    const newMessages = doc.querySelectorAll('.message-bubble');
                    if (newMessages.length > currentMessageCount) {
                        console.log('New messages found, refreshing...');
                        window.location.reload();
                    }
                })
                .catch(error => console.error('Error checking for messages:', error));
        }

        // Set up auto-refresh interval
        setInterval(refreshChat, 3000);

        // Enable/disable send button based on input
        function updateSendButton() {
            const hasText = chatInput.value.trim() !== '';
            const hasImage = imageInput.files.length > 0;
            sendBtn.disabled = !hasText && !hasImage;
        }

        chatInput.addEventListener('input', updateSendButton);
        imageInput.addEventListener('change', updateSendButton);

        // Allow sending with Enter key (but not Shift+Enter)
        chatInput.addEventListener('keydown', function (e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                if (!sendBtn.disabled) {
                    chatForm.submit();
                }
            }
        });

        // Scroll to bottom on load
        chatMessages.scrollTop = chatMessages.scrollHeight;
    });

    // Image preview
    function previewImage() {
        const imageInput = document.getElementById('imageInput');
        const preview = document.getElementById('imagePreview');

        if (imageInput.files && imageInput.files[0]) {
            const fileName = imageInput.files[0].name;
            preview.textContent = `Selected: ${fileName}`;

            // Update send button state
            document.getElementById('sendBtn').disabled = false;
        } else {
            preview.textContent = '';

            // Update send button state based on text input
            const hasText = document.getElementById('chatInput').value.trim() !== '';
            document.getElementById('sendBtn').disabled = !hasText;
        }
    }

    // Image modal functions
    function openImageModal(imageSrc) {
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');

        modal.style.display = 'flex';
        modalImg.src = imageSrc;
    }

    function closeImageModal() {
        document.getElementById('imageModal').style.display = 'none';
    }
</script>
{% endblock %}