{% extends 'base/base.html' %}

{% block title %}Redeem Friend Code - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .redeem-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 2rem;
    }

    .redeem-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
    }

    .redeem-card h3 {
        color: var(--primary);
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.75rem;
        font-family: 'Playfair Display', serif;
        position: relative;
    }

    .redeem-card h3::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .code-input {
        font-family: monospace;
        font-size: 1.2rem;
        text-align: center;
        letter-spacing: 0.25em;
        text-transform: uppercase;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        transition: var(--transition);
    }

    .form-control:focus {
        border-color: var(--primary);
        outline: none;
        box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.25);
    }

    .code-format {
        color: var(--text-secondary);
        font-size: 0.85rem;
        margin-top: 0.5rem;
    }

    .redeem-instructions {
        background-color: var(--light);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        margin-top: 1.5rem;
    }

    .redeem-instructions h4 {
        color: var(--primary);
        margin-bottom: 1rem;
    }

    .redeem-instructions ol {
        padding-left: 1.5rem;
    }

    .redeem-instructions li {
        margin-bottom: 0.75rem;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="redeem-container">
    <h1 class="mb-3">Redeem Friend Code</h1>
    <p class="lead mb-4">Use a friend code to get extra time on your subscription.</p>

    <div class="redeem-card">
        <h3>Enter Friend Code</h3>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="code">Friend Code</label>
                <input type="text" class="form-control code-input" id="code" name="code" required
                    placeholder="XXX-XXX-XXX" autocomplete="off" maxlength="11">
                <p class="code-format">Format: XXX-XXX-XXX</p>
            </div>

            <div class="redeem-instructions">
                <h4>How to Redeem a Friend Code</h4>
                <ol>
                    <li>Ask your friend for their code</li>
                    <li>Enter the code exactly as provided (including dashes)</li>
                    <li>Click "Redeem Code" to add time to your subscription</li>
                </ol>
                <p>Note: Each code can only be used once and will expire after 7 days if not used.</p>
            </div>

            <div class="action-buttons">
                <button type="submit" class="btn btn-primary">Redeem Code</button>
                <a href="{% url 'friends:help_friend' %}" class="btn btn-secondary">Back</a>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const codeInput = document.getElementById('code');

        if (codeInput) {
            // Auto-format code input with dashes
            codeInput.addEventListener('input', function (e) {
                let value = e.target.value.replace(/[^A-Za-z0-9]/g, '').toUpperCase();

                if (value.length > 3) {
                    value = value.slice(0, 3) + '-' + value.slice(3);
                }

                if (value.length > 7) {
                    value = value.slice(0, 7) + '-' + value.slice(7);
                }

                // Limit to 11 characters (XXX-XXX-XXX)
                if (value.length > 11) {
                    value = value.slice(0, 11);
                }

                e.target.value = value;
            });
        }
    });
</script>
{% endblock %}