{% extends 'base/base.html' %}
{% load friends_extras %}

{% block title %}Chat - Serial SaaS{% endblock %}

{% block extra_css %}
<style>
    .chat-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }

    .chat-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 2rem;
        margin-bottom: 1.5rem;
        border: 1px solid var(--border-color);
    }

    .chat-card h3 {
        color: var(--primary);
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.75rem;
        font-family: 'Playfair Display', serif;
        position: relative;
    }

    .chat-card h3::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 3rem;
        height: 1px;
        background-color: var(--accent);
    }

    .chat-list {
        margin-top: 1.5rem;
    }

    .empty-state {
        text-align: center;
        padding: 3rem 1.5rem;
        border: 1px dashed var(--border-color);
        border-radius: var(--border-radius);
        color: var(--text-secondary);
    }

    .empty-state i {
        font-size: 3rem;
        color: var(--text-muted);
        margin-bottom: 1rem;
    }

    .empty-state p {
        margin-bottom: 1.5rem;
    }

    .chat-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        margin-bottom: 0.75rem;
        transition: var(--transition);
        background-color: var(--light);
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }

    .chat-item:hover {
        background-color: var(--card-bg);
        border-color: var(--primary);
        text-decoration: none;
    }

    .chat-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 1rem;
        font-size: 1.2rem;
    }

    .chat-info {
        flex: 1;
    }

    .chat-name {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
    }

    .chat-preview {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .unread-badge {
        display: inline-block;
        min-width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        text-align: center;
        font-size: 0.8rem;
        font-weight: bold;
        line-height: 22px;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .code-buttons {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        justify-content: center;
    }

    .code-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background-color: var(--light);
        cursor: pointer;
        text-decoration: none;
        color: inherit;
        transition: var(--transition);
        width: 48%;
        text-align: center;
    }

    .code-button:hover {
        background-color: var(--card-bg);
        border-color: var(--primary);
        text-decoration: none;
        transform: translateY(-2px);
    }

    .code-button i {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    .code-button h4 {
        margin-bottom: 0.5rem;
    }

    .auto-refresh {
        font-size: 0.8rem;
        color: var(--text-secondary);
        text-align: center;
        margin-top: 1rem;
        padding: 0.5rem;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: var(--border-radius);
    }
</style>
{% endblock %}

{% block content %}
<div class="chat-container">
    <h1 class="mb-3">Messages</h1>
    <p class="lead mb-4">Your chat conversations</p>

    <div class="code-buttons">
        <a href="{% url 'friends:create_chatroom_view' %}" class="code-button">
            <i class="fas fa-plus-circle"></i>
            <h4>Create Chatroom</h4>
            <p>Create a new chatroom to share with others</p>
        </a>
        <a href="{% url 'friends:join_chatroom_view' %}" class="code-button">
            <i class="fas fa-sign-in-alt"></i>
            <h4>Join Chatroom</h4>
            <p>Enter a room ID to join a chatroom</p>
        </a>
    </div>

    <div class="chat-card">
        <h3>Conversations</h3>

        <div class="chat-list">
            {% if chat_partners %}
            {% for partner in chat_partners %}
            <a href="{% url 'friends:chat_room' partner.id %}" class="chat-item">
                <div class="chat-avatar">
                    {{ partner.username|slice:":1"|upper }}
                </div>
                <div class="chat-info">
                    <div class="chat-name">{{ partner.username }}</div>
                    <div class="chat-preview">{{ partner.chat_code }}</div>
                </div>
                {% if partner.unread_count > 0 %}
                <div class="unread-badge">
                    {{ partner.unread_count }}
                </div>
                {% endif %}
            </a>
            {% endfor %}
            <div class="auto-refresh">
                <i class="fas fa-sync-alt"></i>
                <span id="refresh-status">Auto-refreshing every 3 seconds...</span>
            </div>
            {% else %}
            <div class="empty-state">
                <i class="far fa-comment-dots"></i>
                <h4>No conversations yet</h4>
                <p>Create a chat code or join one to start chatting.</p>
            </div>
            {% endif %}
        </div>

        <div class="action-buttons">
            <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>

<script>
    // Auto-refresh the chat list every 3 seconds
    document.addEventListener('DOMContentLoaded', function () {
        setInterval(function () {
            // Update refresh status with timestamp
            document.getElementById('refresh-status').textContent =
                'Last refresh: ' + new Date().toLocaleTimeString();

            // Reload the page to refresh the chat list
            location.reload();
        }, 3000);
    });
</script>
{% endblock %}