{% extends "admin/base_site.html" %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">BuddyBox Serial Management</a>
</h1>
{% endblock %}

{% block nav-global %}
<div style="margin-top: 20px; margin-bottom: 10px; display: flex; gap: 10px;">
    <a href="{% url 'admin:serial_management_serialnumber_changelist' %}" class="button" style="text-decoration: none; padding: 7px 15px; background-color: #417690; color: white; border-radius: 4px;">
        Serial Numbers
    </a>
    <a href="{% url 'admin:serial_management_serialnumber_generate_50' %}" class="button" style="text-decoration: none; padding: 7px 15px; background-color: #28a745; color: white; border-radius: 4px;">
        Generate 50 Serials
    </a>
    <a href="{% url 'admin:serial_management_serialnumber_generate_serials' %}" class="button" style="text-decoration: none; padding: 7px 15px; background-color: #007bff; color: white; border-radius: 4px;">
        Custom Generate
    </a>
</div>
{% endblock %} 