{% extends "admin/index.html" %}
{% load i18n %}

{% block content %}
{{ block.super }}

<div
    style="margin: 20px 0; padding: 15px; background-color: #f8f9fa; border-radius: 4px; border-left: 5px solid #28a745;">
    <h2 style="margin-top: 0; color: #28a745;">Quick Actions</h2>

    <div style="margin-top: 15px;">
        <a href="{% url 'admin:generate-50-trial-serials' %}"
            style="display: inline-block; padding: 10px 20px; background-color: #28a745; color: white; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 16px;">
            <span style="margin-right: 5px;">🔑</span> Generate 50 Trial Serials
        </a>
        <p style="margin-top: 10px; color: #6c757d;">
            Creates 50 new trial serial numbers (3-day validity) that can be assigned to users.
        </p>
    </div>
</div>
{% endblock %}